EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0134
U 1 1 5FC50DE4
P 3250 6650
F 0 "#PWR0134" H 3250 6400 50  0001 C CNN
F 1 "GND" H 3255 6477 50  0000 C CNN
F 2 "" H 3250 6650 50  0001 C CNN
F 3 "" H 3250 6650 50  0001 C CNN
	1    3250 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J9
U 1 1 5FBB8C57
P 9400 4850
F 0 "J9" H 9428 4876 50  0000 L CNN
F 1 "Sine" H 9428 4785 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9400 4850 50  0001 C CNN
F 3 "~" H 9400 4850 50  0001 C CNN
	1    9400 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J11
U 1 1 5FC18CB0
P 4000 6700
F 0 "J11" V 4073 6680 50  0000 C CNN
F 1 "5v" V 4164 6680 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4000 6700 50  0001 C CNN
F 3 "~" H 4000 6700 50  0001 C CNN
	1    4000 6700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5FC0C5C3
P 3050 1650
F 0 "#PWR0138" H 3050 1400 50  0001 C CNN
F 1 "GND" V 3055 1522 50  0000 R CNN
F 2 "" H 3050 1650 50  0001 C CNN
F 3 "" H 3050 1650 50  0001 C CNN
	1    3050 1650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J10
U 1 1 5FC0BFA1
P 2850 1650
F 0 "J10" H 2742 1425 50  0000 C CNN
F 1 "Ground" H 2742 1516 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2850 1650 50  0001 C CNN
F 3 "~" H 2850 1650 50  0001 C CNN
	1    2850 1650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 5FB569DD
P 7150 3900
F 0 "R14" V 7357 3900 50  0000 C CNN
F 1 "240k" V 7266 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7080 3900 50  0001 C CNN
F 3 "~" H 7150 3900 50  0001 C CNN
	1    7150 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 5FB46065
P 4550 4800
F 0 "C5" V 4298 4800 50  0000 C CNN
F 1 "100nF" V 4389 4800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm" H 4588 4650 50  0001 C CNN
F 3 "~" H 4550 4800 50  0001 C CNN
	1    4550 4800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5FB46577
P 4700 4800
F 0 "#PWR0121" H 4700 4550 50  0001 C CNN
F 1 "GND" V 4705 4672 50  0000 R CNN
F 2 "" H 4700 4800 50  0001 C CNN
F 3 "" H 4700 4800 50  0001 C CNN
	1    4700 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 6350 4450 6500
Wire Wire Line
	4150 6350 4450 6350
$Comp
L power:GND #PWR0136
U 1 1 5FC7926B
P 4450 6500
F 0 "#PWR0136" H 4450 6250 50  0001 C CNN
F 1 "GND" H 4455 6327 50  0000 C CNN
F 2 "" H 4450 6500 50  0001 C CNN
F 3 "" H 4450 6500 50  0001 C CNN
	1    4450 6500
	1    0    0    -1  
$EndComp
Connection ~ 3250 6350
Wire Wire Line
	3250 6350 3850 6350
$Comp
L Device:R_POT RV3
U 1 1 5FC6F822
P 4000 6350
F 0 "RV3" V 3793 6350 50  0000 C CNN
F 1 "10k" V 3884 6350 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 4000 6350 50  0001 C CNN
F 3 "~" H 4000 6350 50  0001 C CNN
	1    4000 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 6350 3250 6350
Wire Wire Line
	2650 6350 2800 6350
Wire Wire Line
	2650 6250 2650 6350
$Comp
L power:+12V #PWR0135
U 1 1 5FC51A31
P 2650 6250
F 0 "#PWR0135" H 2650 6100 50  0001 C CNN
F 1 "+12V" H 2665 6423 50  0000 C CNN
F 2 "" H 2650 6250 50  0001 C CNN
F 3 "" H 2650 6250 50  0001 C CNN
	1    2650 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FC512A5
P 2950 6350
F 0 "R1" V 3157 6350 50  0000 C CNN
F 1 "1k" V 3066 6350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2880 6350 50  0001 C CNN
F 3 "~" H 2950 6350 50  0001 C CNN
	1    2950 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Zener_ALT D1
U 1 1 5FC38F57
P 3250 6500
F 0 "D1" V 3204 6421 50  0000 R CNN
F 1 "5.1v Zener" V 3295 6421 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp" H 3250 6500 50  0001 C CNN
F 3 "~" H 3250 6500 50  0001 C CNN
	1    3250 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 4600 7150 4650
Connection ~ 7150 4600
Wire Wire Line
	7150 4500 7150 4600
Wire Wire Line
	7150 4800 7150 4950
Wire Wire Line
	7150 4950 7150 5050
Connection ~ 7150 4950
Wire Wire Line
	7000 4450 7000 4350
$Comp
L power:GND #PWR0133
U 1 1 5FC15990
P 7000 4750
F 0 "#PWR0133" H 7000 4500 50  0001 C CNN
F 1 "GND" H 7005 4577 50  0000 C CNN
F 2 "" H 7000 4750 50  0001 C CNN
F 3 "" H 7000 4750 50  0001 C CNN
	1    7000 4750
	1    0    0    -1  
$EndComp
Connection ~ 7250 4900
Wire Wire Line
	7250 4800 7250 4900
Wire Wire Line
	7450 4800 7250 4800
Connection ~ 7950 4850
Wire Wire Line
	7550 4850 7950 4850
Connection ~ 7250 5050
Wire Wire Line
	7650 4900 7650 5050
Wire Wire Line
	7250 4900 7650 4900
Wire Wire Line
	7250 5050 7250 4900
Wire Wire Line
	7150 5050 7150 5300
Connection ~ 7150 5050
Wire Wire Line
	7150 5050 7250 5050
Connection ~ 7150 5300
Wire Wire Line
	7450 5300 7150 5300
Wire Wire Line
	7550 5250 7950 5250
Connection ~ 7950 5250
Wire Wire Line
	7950 5250 7950 5300
Wire Wire Line
	8200 4750 8300 4750
Wire Wire Line
	8200 5250 8200 4750
Wire Wire Line
	7950 5250 8200 5250
Wire Wire Line
	7950 4800 7950 4850
$Comp
L Transistor_FET:MMBFJ112 Q1
U 1 1 5FBEF004
P 7450 5050
F 0 "Q1" H 7640 5096 50  0000 L CNN
F 1 "MMBFJ112" H 7640 5005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7650 4975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/MMBFJ113-D.PDF" H 7450 5050 50  0001 L CNN
	1    7450 5050
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:MMBFJ112 Q2
U 1 1 5FBDD47E
P 7850 5050
F 0 "Q2" H 8040 5096 50  0000 L CNN
F 1 "MMBFJ112" H 8040 5005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8050 4975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/MMBFJ113-D.PDF" H 7850 5050 50  0001 L CNN
	1    7850 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5600 7450 5600
Connection ~ 7250 5600
$Comp
L power:GND #PWR0132
U 1 1 5FBDBBEF
P 7250 5600
F 0 "#PWR0132" H 7250 5350 50  0001 C CNN
F 1 "GND" H 7255 5427 50  0000 C CNN
F 2 "" H 7250 5600 50  0001 C CNN
F 3 "" H 7250 5600 50  0001 C CNN
	1    7250 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5600 7950 5600
Connection ~ 7450 5600
Wire Wire Line
	7150 5600 7250 5600
$Comp
L Device:R R26
U 1 1 5FBD834D
P 7950 5450
F 0 "R26" H 8020 5496 50  0000 L CNN
F 1 "1k" H 8020 5405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7880 5450 50  0001 C CNN
F 3 "~" H 7950 5450 50  0001 C CNN
	1    7950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 4500 7950 4500
Connection ~ 7450 4500
Wire Wire Line
	7150 4500 7450 4500
$Comp
L Device:R R25
U 1 1 5FBD0934
P 7950 4650
F 0 "R25" H 8020 4696 50  0000 L CNN
F 1 "1k" H 8020 4605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7880 4650 50  0001 C CNN
F 3 "~" H 7950 4650 50  0001 C CNN
	1    7950 4650
	1    0    0    -1  
$EndComp
$Comp
L Simulation_SPICE:DIODE D2
U 1 1 5FBD0172
P 7450 4650
F 0 "D2" V 7496 4570 50  0000 R CNN
F 1 "1N4148" V 7405 4570 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp" H 7450 4650 50  0001 C CNN
F 3 "~" H 7450 4650 50  0001 C CNN
F 4 "Y" H 7450 4650 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7450 4650 50  0001 L CNN "Spice_Primitive"
	1    7450 4650
	0    -1   -1   0   
$EndComp
$Comp
L Simulation_SPICE:DIODE D3
U 1 1 5FBCE878
P 7450 5450
F 0 "D3" V 7404 5530 50  0000 L CNN
F 1 "1N4148" V 7495 5530 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P2.54mm_Vertical_AnodeUp" H 7450 5450 50  0001 C CNN
F 3 "~" H 7450 5450 50  0001 C CNN
F 4 "Y" H 7450 5450 50  0001 L CNN "Spice_Netlist_Enabled"
F 5 "D" H 7450 5450 50  0001 L CNN "Spice_Primitive"
	1    7450 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 4200 8100 4200
Connection ~ 8000 4200
Wire Wire Line
	8000 4350 8000 4200
Wire Wire Line
	7000 4350 8000 4350
$Comp
L Device:R R16
U 1 1 5FBC4A7A
P 7150 4800
F 0 "R16" H 7220 4846 50  0000 L CNN
F 1 "1M" H 7220 4755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7080 4800 50  0001 C CNN
F 3 "~" H 7150 4800 50  0001 C CNN
	1    7150 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5FBBAC05
P 7150 5450
F 0 "R17" H 7220 5496 50  0000 L CNN
F 1 "1M" H 7220 5405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7080 5450 50  0001 C CNN
F 3 "~" H 7150 5450 50  0001 C CNN
	1    7150 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 5FBB9615
P 7000 4600
F 0 "RV4" H 6930 4646 50  0000 R CNN
F 1 "10k" H 6930 4555 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 7000 4600 50  0001 C CNN
F 3 "~" H 7000 4600 50  0001 C CNN
	1    7000 4600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 5FBB8631
P 8600 3750
F 0 "J6" H 8628 3776 50  0000 L CNN
F 1 "Triangle" H 8628 3685 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8600 3750 50  0001 C CNN
F 3 "~" H 8600 3750 50  0001 C CNN
	1    8600 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J8
U 1 1 5FBB8084
P 8750 2550
F 0 "J8" H 8778 2576 50  0000 L CNN
F 1 "Saw" H 8778 2485 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8750 2550 50  0001 C CNN
F 3 "~" H 8750 2550 50  0001 C CNN
	1    8750 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J7
U 1 1 5FBB6B33
P 8700 1400
F 0 "J7" H 8728 1426 50  0000 L CNN
F 1 "Pulse" H 8728 1335 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8700 1400 50  0001 C CNN
F 3 "~" H 8700 1400 50  0001 C CNN
	1    8700 1400
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0131
U 1 1 5FBACA81
P 4000 4550
F 0 "#PWR0131" H 4000 4650 50  0001 C CNN
F 1 "-12V" H 4015 4723 50  0000 C CNN
F 2 "" H 4000 4550 50  0001 C CNN
F 3 "" H 4000 4550 50  0001 C CNN
	1    4000 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 4250 4750 4250
Connection ~ 4000 4250
$Comp
L Device:R R8
U 1 1 5FBAAFAD
P 4000 4400
F 0 "R8" H 4070 4446 50  0000 L CNN
F 1 "680" H 4070 4355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3930 4400 50  0001 C CNN
F 3 "~" H 4000 4400 50  0001 C CNN
	1    4000 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5FBAABB1
P 3650 4550
F 0 "#PWR0130" H 3650 4300 50  0001 C CNN
F 1 "GND" H 3655 4377 50  0000 C CNN
F 2 "" H 3650 4550 50  0001 C CNN
F 3 "" H 3650 4550 50  0001 C CNN
	1    3650 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4250 4000 4250
Connection ~ 3650 4250
$Comp
L Device:C C2
U 1 1 5FBAA5F9
P 3650 4400
F 0 "C2" H 3765 4446 50  0000 L CNN
F 1 "100nF" H 3765 4355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm" H 3688 4250 50  0001 C CNN
F 3 "~" H 3650 4400 50  0001 C CNN
	1    3650 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	7600 1650 7600 1800
Connection ~ 7600 1650
Wire Wire Line
	7850 1650 7600 1650
Wire Wire Line
	7850 1600 7850 1650
Wire Wire Line
	7600 1500 7600 1650
Wire Wire Line
	8200 1600 8200 1800
Connection ~ 8200 1600
Wire Wire Line
	8150 1600 8200 1600
$Comp
L Device:C C11
U 1 1 5FBA1E65
P 8000 1600
F 0 "C11" V 8252 1600 50  0000 C CNN
F 1 "10p" V 8161 1600 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 8038 1450 50  0001 C CNN
F 3 "~" H 8000 1600 50  0001 C CNN
	1    8000 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 1400 8200 1600
Wire Wire Line
	7600 1800 7750 1800
Connection ~ 7600 1800
Wire Wire Line
	7450 1800 7600 1800
Wire Wire Line
	6750 1300 7600 1300
Connection ~ 6750 1300
Wire Wire Line
	6750 1500 6750 1300
Wire Wire Line
	7000 1500 7150 1500
$Comp
L power:+12V #PWR0129
U 1 1 5FB89FF2
P 7000 1500
F 0 "#PWR0129" H 7000 1350 50  0001 C CNN
F 1 "+12V" H 7015 1673 50  0000 C CNN
F 2 "" H 7000 1500 50  0001 C CNN
F 3 "" H 7000 1500 50  0001 C CNN
	1    7000 1500
	1    0    0    -1  
$EndComp
Connection ~ 7600 1500
Wire Wire Line
	7450 1500 7600 1500
Connection ~ 6750 1800
Wire Wire Line
	6750 1800 7150 1800
Wire Wire Line
	6750 1950 6750 1800
$Comp
L power:GND #PWR0128
U 1 1 5FB80C7F
P 6750 1950
F 0 "#PWR0128" H 6750 1700 50  0001 C CNN
F 1 "GND" H 6755 1777 50  0000 C CNN
F 2 "" H 6750 1950 50  0001 C CNN
F 3 "" H 6750 1950 50  0001 C CNN
	1    6750 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5FB8061E
P 6750 1650
F 0 "R12" H 6820 1696 50  0000 L CNN
F 1 "100k" H 6820 1605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6680 1650 50  0001 C CNN
F 3 "~" H 6750 1650 50  0001 C CNN
	1    6750 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 5FB8022E
P 7300 1800
F 0 "R19" V 7507 1800 50  0000 C CNN
F 1 "91k" V 7416 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7230 1800 50  0001 C CNN
F 3 "~" H 7300 1800 50  0001 C CNN
	1    7300 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R18
U 1 1 5FB7FCA5
P 7300 1500
F 0 "R18" V 7550 1500 50  0000 C CNN
F 1 "240k" V 7450 1500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7230 1500 50  0001 C CNN
F 3 "~" H 7300 1500 50  0001 C CNN
	1    7300 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 1300 6750 1300
Wire Wire Line
	6350 1300 5250 1300
Wire Wire Line
	8250 2850 8250 2550
Connection ~ 8250 2850
Wire Wire Line
	8100 2850 8250 2850
Wire Wire Line
	7650 2850 7650 3050
Connection ~ 7650 2850
Wire Wire Line
	7800 2850 7650 2850
$Comp
L Device:C C10
U 1 1 5FB75DB8
P 7950 2850
F 0 "C10" V 8202 2850 50  0000 C CNN
F 1 "10p" V 8111 2850 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm" H 7988 2700 50  0001 C CNN
F 3 "~" H 7950 2850 50  0001 C CNN
	1    7950 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 2750 7350 2750
Wire Wire Line
	7300 2650 7300 2750
$Comp
L power:+12V #PWR0127
U 1 1 5FB73765
P 7300 2650
F 0 "#PWR0127" H 7300 2500 50  0001 C CNN
F 1 "+12V" H 7315 2823 50  0000 C CNN
F 2 "" H 7300 2650 50  0001 C CNN
F 3 "" H 7300 2650 50  0001 C CNN
	1    7300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2450 7650 2450
Connection ~ 7200 2450
Connection ~ 7200 3050
Wire Wire Line
	7200 3050 7200 2900
Wire Wire Line
	7350 3050 7200 3050
$Comp
L power:GND #PWR0126
U 1 1 5FB6F6C6
P 7200 3050
F 0 "#PWR0126" H 7200 2800 50  0001 C CNN
F 1 "GND" H 7205 2877 50  0000 C CNN
F 2 "" H 7200 3050 50  0001 C CNN
F 3 "" H 7200 3050 50  0001 C CNN
	1    7200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2450 7200 2450
Wire Wire Line
	6750 2450 6850 2450
Wire Wire Line
	6750 3150 5250 3150
Connection ~ 7650 3050
$Comp
L Device:R R21
U 1 1 5FB615E3
P 7500 3050
F 0 "R21" V 7707 3050 50  0000 C CNN
F 1 "91k" V 7616 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7430 3050 50  0001 C CNN
F 3 "~" H 7500 3050 50  0001 C CNN
	1    7500 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 2750 7650 2850
Connection ~ 7650 2750
$Comp
L Device:R R20
U 1 1 5FB60F5B
P 7500 2750
F 0 "R20" V 7707 2750 50  0000 C CNN
F 1 "240k" V 7616 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7430 2750 50  0001 C CNN
F 3 "~" H 7500 2750 50  0001 C CNN
	1    7500 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 5FB5700B
P 7150 4200
F 0 "R15" V 7357 4200 50  0000 C CNN
F 1 "91k" V 7266 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7080 4200 50  0001 C CNN
F 3 "~" H 7150 4200 50  0001 C CNN
	1    7150 4200
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0125
U 1 1 5FB5A5A9
P 6850 3800
F 0 "#PWR0125" H 6850 3650 50  0001 C CNN
F 1 "+12V" H 6865 3973 50  0000 C CNN
F 2 "" H 6850 3800 50  0001 C CNN
F 3 "" H 6850 3800 50  0001 C CNN
	1    6850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3900 6850 3900
Wire Wire Line
	6850 3900 6850 3800
$Comp
L power:GND #PWR0124
U 1 1 5FB5C87C
P 6850 4250
F 0 "#PWR0124" H 6850 4000 50  0001 C CNN
F 1 "GND" H 6855 4077 50  0000 C CNN
F 2 "" H 6850 4250 50  0001 C CNN
F 3 "" H 6850 4250 50  0001 C CNN
	1    6850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4200 6850 4200
Wire Wire Line
	6850 4200 6850 4250
Wire Wire Line
	7500 3900 7500 4200
Connection ~ 7500 3900
Wire Wire Line
	7300 3900 7500 3900
Connection ~ 7500 4200
Wire Wire Line
	7300 4200 7500 4200
Wire Wire Line
	8350 5450 8350 5550
Wire Wire Line
	8450 5450 8350 5450
$Comp
L power:GND #PWR0123
U 1 1 5FB50D84
P 8350 5550
F 0 "#PWR0123" H 8350 5300 50  0001 C CNN
F 1 "GND" H 8355 5377 50  0000 C CNN
F 2 "" H 8350 5550 50  0001 C CNN
F 3 "" H 8350 5550 50  0001 C CNN
	1    8350 5550
	1    0    0    -1  
$EndComp
Connection ~ 8900 4850
Wire Wire Line
	8900 5450 8900 4850
Wire Wire Line
	8750 5450 8900 5450
Wire Wire Line
	8300 5300 8300 4950
Wire Wire Line
	8600 5300 8300 5300
$Comp
L Device:R_POT RV5
U 1 1 5FB4CAB4
P 8600 5450
F 0 "RV5" V 8485 5450 50  0000 C CNN
F 1 "10k" V 8394 5450 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 8600 5450 50  0001 C CNN
F 3 "~" H 8600 5450 50  0001 C CNN
	1    8600 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R30
U 1 1 5FB4C427
P 9050 4850
F 0 "R30" V 9257 4850 50  0000 C CNN
F 1 "1k" V 9166 4850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8980 4850 50  0001 C CNN
F 3 "~" H 9050 4850 50  0001 C CNN
	1    9050 4850
	0    -1   -1   0   
$EndComp
Connection ~ 8100 3750
$Comp
L Device:R R27
U 1 1 5FB4BE57
P 8250 3750
F 0 "R27" V 8457 3750 50  0000 C CNN
F 1 "1k" V 8366 3750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8180 3750 50  0001 C CNN
F 3 "~" H 8250 3750 50  0001 C CNN
	1    8250 3750
	0    -1   -1   0   
$EndComp
Connection ~ 8250 2550
$Comp
L Device:R R29
U 1 1 5FB4B951
P 8400 2550
F 0 "R29" V 8607 2550 50  0000 C CNN
F 1 "1k" V 8516 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8330 2550 50  0001 C CNN
F 3 "~" H 8400 2550 50  0001 C CNN
	1    8400 2550
	0    -1   -1   0   
$EndComp
Connection ~ 8200 1400
$Comp
L Device:R R28
U 1 1 5FB4B526
P 8350 1400
F 0 "R28" V 8557 1400 50  0000 C CNN
F 1 "1k" V 8466 1400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 8280 1400 50  0001 C CNN
F 3 "~" H 8350 1400 50  0001 C CNN
	1    8350 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5FB47FFC
P 4700 5400
F 0 "#PWR0122" H 4700 5150 50  0001 C CNN
F 1 "GND" V 4705 5272 50  0000 R CNN
F 2 "" H 4700 5400 50  0001 C CNN
F 3 "" H 4700 5400 50  0001 C CNN
	1    4700 5400
	0    -1   -1   0   
$EndComp
Connection ~ 4400 5400
$Comp
L Device:C C6
U 1 1 5FB458F2
P 4550 5400
F 0 "C6" V 4298 5400 50  0000 C CNN
F 1 "100nF" V 4389 5400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm" H 4588 5250 50  0001 C CNN
F 3 "~" H 4550 5400 50  0001 C CNN
	1    4550 5400
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0120
U 1 1 5FB45411
P 4400 5400
F 0 "#PWR0120" H 4400 5500 50  0001 C CNN
F 1 "-12V" H 4415 5573 50  0000 C CNN
F 2 "" H 4400 5400 50  0001 C CNN
F 3 "" H 4400 5400 50  0001 C CNN
	1    4400 5400
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0119
U 1 1 5FB44B73
P 4400 4800
F 0 "#PWR0119" H 4400 4650 50  0001 C CNN
F 1 "+12V" H 4415 4973 50  0000 C CNN
F 2 "" H 4400 4800 50  0001 C CNN
F 3 "" H 4400 4800 50  0001 C CNN
	1    4400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3350 4250 3350
Connection ~ 3850 3350
$Comp
L power:GND #PWR0118
U 1 1 5FB40F28
P 4100 3850
F 0 "#PWR0118" H 4100 3600 50  0001 C CNN
F 1 "GND" H 4105 3677 50  0000 C CNN
F 2 "" H 4100 3850 50  0001 C CNN
F 3 "" H 4100 3850 50  0001 C CNN
	1    4100 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3550 4100 3550
Wire Wire Line
	3600 3350 3850 3350
$Comp
L Device:R R3
U 1 1 5FB39CB2
P 3450 3350
F 0 "R3" V 3657 3350 50  0000 C CNN
F 1 "R" V 3566 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3380 3350 50  0001 C CNN
F 3 "~" H 3450 3350 50  0001 C CNN
	1    3450 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5FB3635A
P 3850 4100
F 0 "#PWR0117" H 3850 3850 50  0001 C CNN
F 1 "GND" H 3855 3927 50  0000 C CNN
F 2 "" H 3850 4100 50  0001 C CNN
F 3 "" H 3850 4100 50  0001 C CNN
	1    3850 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 3350 3850 3500
$Comp
L Device:R R5
U 1 1 5FB34619
P 3850 3650
F 0 "R5" H 3920 3696 50  0000 L CNN
F 1 "470" H 3920 3605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3780 3650 50  0001 C CNN
F 3 "~" H 3850 3650 50  0001 C CNN
	1    3850 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5FB32EE1
P 3850 3950
F 0 "C3" H 3735 3904 50  0000 R CNN
F 1 "10nF" H 3735 3995 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3888 3800 50  0001 C CNN
F 3 "~" H 3850 3950 50  0001 C CNN
	1    3850 3950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FB2E4EC
P 2600 5000
F 0 "#PWR0116" H 2600 4750 50  0001 C CNN
F 1 "GND" V 2605 4872 50  0000 R CNN
F 2 "" H 2600 5000 50  0001 C CNN
F 3 "" H 2600 5000 50  0001 C CNN
	1    2600 5000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5FB2D7A6
P 3100 5000
F 0 "#PWR0115" H 3100 4750 50  0001 C CNN
F 1 "GND" V 3105 4872 50  0000 R CNN
F 2 "" H 3100 5000 50  0001 C CNN
F 3 "" H 3100 5000 50  0001 C CNN
	1    3100 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:-12V #PWR0114
U 1 1 5FB2D321
P 3100 5200
F 0 "#PWR0114" H 3100 5300 50  0001 C CNN
F 1 "-12V" V 3115 5328 50  0000 L CNN
F 2 "" H 3100 5200 50  0001 C CNN
F 3 "" H 3100 5200 50  0001 C CNN
	1    3100 5200
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR0113
U 1 1 5FB2C8FD
P 2600 5200
F 0 "#PWR0113" H 2600 5300 50  0001 C CNN
F 1 "-12V" V 2615 5328 50  0000 L CNN
F 2 "" H 2600 5200 50  0001 C CNN
F 3 "" H 2600 5200 50  0001 C CNN
	1    2600 5200
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0112
U 1 1 5FB2C24D
P 3100 4800
F 0 "#PWR0112" H 3100 4650 50  0001 C CNN
F 1 "+12V" V 3115 4928 50  0000 L CNN
F 2 "" H 3100 4800 50  0001 C CNN
F 3 "" H 3100 4800 50  0001 C CNN
	1    3100 4800
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 5FAB87E6
P 2800 5000
F 0 "J1" H 2850 5417 50  0000 C CNN
F 1 "Eurorack Power" H 2850 5326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 2800 5000 50  0001 C CNN
F 3 "~" H 2800 5000 50  0001 C CNN
	1    2800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4900 3100 5000
Wire Wire Line
	3100 5000 3100 5100
Connection ~ 3100 5000
Wire Wire Line
	2600 4900 2600 5000
Wire Wire Line
	2600 5000 2600 5100
Connection ~ 2600 5000
$Comp
L power:+12V #PWR0111
U 1 1 5FB2A4E6
P 2600 4800
F 0 "#PWR0111" H 2600 4650 50  0001 C CNN
F 1 "+12V" V 2615 4928 50  0000 L CNN
F 2 "" H 2600 4800 50  0001 C CNN
F 3 "" H 2600 4800 50  0001 C CNN
	1    2600 4800
	0    -1   -1   0   
$EndComp
Connection ~ 3700 3250
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 5FB29B19
P 3500 3250
F 0 "J4" H 3392 3025 50  0000 C CNN
F 1 "LinFM" H 3392 3116 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3500 3250 50  0001 C CNN
F 3 "~" H 3500 3250 50  0001 C CNN
	1    3500 3250
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0110
U 1 1 5FB28D4F
P 3400 3800
F 0 "#PWR0110" H 3400 3650 50  0001 C CNN
F 1 "+12V" V 3297 3837 50  0000 C CNN
F 2 "" H 3400 3800 50  0001 C CNN
F 3 "" H 3400 3800 50  0001 C CNN
	1    3400 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 3800 3700 4050
Connection ~ 3700 3800
$Comp
L Device:R R4
U 1 1 5FB2891C
P 3550 3800
F 0 "R4" V 3757 3800 50  0000 C CNN
F 1 "R" V 3666 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3480 3800 50  0001 C CNN
F 3 "~" H 3550 3800 50  0001 C CNN
	1    3550 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 4050 3500 4050
Wire Wire Line
	3700 3250 3700 3800
Wire Wire Line
	4250 3250 3700 3250
Wire Wire Line
	2750 2600 2750 2750
$Comp
L Device:R R2
U 1 1 5FB21E60
P 3350 4050
F 0 "R2" V 3250 4050 50  0000 C CNN
F 1 "R" V 3150 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3280 4050 50  0001 C CNN
F 3 "~" H 3350 4050 50  0001 C CNN
	1    3350 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 5FB20C6A
P 3050 4050
F 0 "C1" V 2798 4050 50  0000 C CNN
F 1 "10nF" V 2889 4050 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3088 3900 50  0001 C CNN
F 3 "~" H 3050 4050 50  0001 C CNN
	1    3050 4050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FB20690
P 2900 4050
F 0 "#PWR0109" H 2900 3800 50  0001 C CNN
F 1 "GND" H 2905 3877 50  0000 C CNN
F 2 "" H 2900 4050 50  0001 C CNN
F 3 "" H 2900 4050 50  0001 C CNN
	1    2900 4050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5FB201D3
P 4250 3950
F 0 "#PWR0108" H 4250 3700 50  0001 C CNN
F 1 "GND" H 4255 3777 50  0000 C CNN
F 2 "" H 4250 3950 50  0001 C CNN
F 3 "" H 4250 3950 50  0001 C CNN
	1    4250 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5FB1F8DB
P 4250 3800
F 0 "R9" H 4320 3846 50  0000 L CNN
F 1 "1.8k" H 4320 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 4180 3800 50  0001 C CNN
F 3 "~" H 4250 3800 50  0001 C CNN
	1    4250 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FB1D575
P 4100 3700
F 0 "C4" H 4215 3746 50  0000 L CNN
F 1 "1nF" H 4215 3655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 4138 3550 50  0001 C CNN
F 3 "~" H 4100 3700 50  0001 C CNN
	1    4100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2850 4150 2850
Wire Wire Line
	3250 2650 3250 2850
Wire Wire Line
	2750 4250 3650 4250
Wire Wire Line
	4750 4250 4750 3850
Connection ~ 4250 3350
Text GLabel 3600 3350 3    50   Input ~ 0
CVIn
Wire Wire Line
	3300 3200 3300 3350
$Comp
L power:GND #PWR0107
U 1 1 5FB0927D
P 3150 3350
F 0 "#PWR0107" H 3150 3100 50  0001 C CNN
F 1 "GND" H 3155 3177 50  0000 C CNN
F 2 "" H 3150 3350 50  0001 C CNN
F 3 "" H 3150 3350 50  0001 C CNN
	1    3150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3050 4250 3050
Wire Wire Line
	4150 1300 4950 1300
Connection ~ 5250 1300
$Comp
L Device:R R10
U 1 1 5FB006A5
P 5100 1300
F 0 "R10" V 5307 1300 50  0000 C CNN
F 1 "10M" V 5216 1300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 5030 1300 50  0001 C CNN
F 3 "~" H 5100 1300 50  0001 C CNN
	1    5100 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 3350 4500 3350
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 5FAFB93A
P 4050 3150
F 0 "J5" H 3942 3250 50  0000 C CNN
F 1 "SS" H 3942 3350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4050 3150 50  0001 C CNN
F 3 "~" H 4050 3150 50  0001 C CNN
	1    4050 3150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 5FAFB503
P 2850 2950
F 0 "J2" H 2742 2725 50  0000 C CNN
F 1 "HS" H 2742 2816 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2850 2950 50  0001 C CNN
F 3 "~" H 2850 2950 50  0001 C CNN
	1    2850 2950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5FAFA9C9
P 3050 2650
F 0 "J3" H 2942 2350 50  0000 C CNN
F 1 "PWM" H 2942 2450 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3050 2650 50  0001 C CNN
F 3 "~" H 3050 2650 50  0001 C CNN
	1    3050 2650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FAFA29A
P 4850 3850
F 0 "#PWR0106" H 4850 3600 50  0001 C CNN
F 1 "GND" H 4855 3677 50  0000 C CNN
F 2 "" H 4850 3850 50  0001 C CNN
F 3 "" H 4850 3850 50  0001 C CNN
	1    4850 3850
	1    0    0    -1  
$EndComp
Connection ~ 2750 2600
Wire Wire Line
	2600 2600 2750 2600
Wire Wire Line
	2600 2450 2600 2600
Wire Wire Line
	4250 2450 4100 2450
Wire Wire Line
	4250 2650 4250 2450
Wire Wire Line
	4250 2750 4100 2750
$Comp
L Device:R_POT RV1
U 1 1 5FAE6D87
P 2750 2450
F 0 "RV1" V 2543 2450 50  0000 C CNN
F 1 "10k" V 2634 2450 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 2750 2450 50  0001 C CNN
F 3 "~" H 2750 2450 50  0001 C CNN
	1    2750 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5FAE68AE
P 3950 2450
F 0 "R6" V 4157 2450 50  0000 C CNN
F 1 "R" V 4066 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3880 2450 50  0001 C CNN
F 3 "~" H 3950 2450 50  0001 C CNN
	1    3950 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 5FAE5CD7
P 3950 2750
F 0 "R7" V 4157 2750 50  0000 C CNN
F 1 "R" V 4066 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3880 2750 50  0001 C CNN
F 3 "~" H 3950 2750 50  0001 C CNN
	1    3950 2750
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FC9DD48
P 4450 2150
F 0 "#PWR0105" H 4450 1900 50  0001 C CNN
F 1 "GND" V 4455 2022 50  0000 R CNN
F 2 "" H 4450 2150 50  0001 C CNN
F 3 "" H 4450 2150 50  0001 C CNN
	1    4450 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 2150 4750 2050
Connection ~ 4750 2150
Wire Wire Line
	4750 2450 4750 2150
$Comp
L power:+12V #PWR0104
U 1 1 5FC9B853
P 4750 2050
F 0 "#PWR0104" H 4750 1900 50  0001 C CNN
F 1 "+12V" H 4765 2223 50  0000 C CNN
F 2 "" H 4750 2050 50  0001 C CNN
F 3 "" H 4750 2050 50  0001 C CNN
	1    4750 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4200 8100 3750
Wire Wire Line
	7950 4200 8000 4200
Wire Wire Line
	7500 4200 7650 4200
Wire Wire Line
	7500 3850 7500 3900
Wire Wire Line
	8250 3050 8250 2850
Wire Wire Line
	8100 3050 8250 3050
Wire Wire Line
	7650 3050 7800 3050
Wire Wire Line
	7650 2650 7650 2750
Wire Wire Line
	8050 1800 8200 1800
Wire Wire Line
	5250 1300 5250 2950
Wire Wire Line
	6750 2450 6750 3150
$Comp
L Device:R R11
U 1 1 5FC88FA4
P 6500 1300
F 0 "R11" V 6707 1300 50  0000 C CNN
F 1 "180k" V 6616 1300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6430 1300 50  0001 C CNN
F 3 "~" H 6500 1300 50  0001 C CNN
	1    6500 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5FC88C08
P 7000 2450
F 0 "R13" V 7207 2450 50  0000 C CNN
F 1 "100k" V 7116 2450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6930 2450 50  0001 C CNN
F 3 "~" H 7000 2450 50  0001 C CNN
	1    7000 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 3350 7500 3650
Wire Wire Line
	5250 3350 7500 3350
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 5FC83E4A
P 4500 5100
F 0 "U1" H 4313 5146 50  0000 R CNN
F 1 "TL074" H 4313 5055 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4450 5200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4550 5300 50  0001 C CNN
	5    4500 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5FC816EC
P 7900 1800
F 0 "R23" V 7785 1800 50  0000 C CNN
F 1 "100k" V 7694 1800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7830 1800 50  0001 C CNN
F 3 "~" H 7900 1800 50  0001 C CNN
	1    7900 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R24
U 1 1 5FC80FB3
P 7950 3050
F 0 "R24" V 7835 3050 50  0000 C CNN
F 1 "100k" V 7744 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7880 3050 50  0001 C CNN
F 3 "~" H 7950 3050 50  0001 C CNN
	1    7950 3050
	0    -1   -1   0   
$EndComp
Connection ~ 5500 5050
Wire Wire Line
	5500 5050 5850 5050
$Comp
L Device:CP C9
U 1 1 5FAAAA14
P 5500 5200
F 0 "C9" H 5383 5246 50  0000 R CNN
F 1 "10uF" H 5383 5155 50  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5538 5050 50  0001 C CNN
F 3 "~" H 5500 5200 50  0001 C CNN
	1    5500 5200
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0103
U 1 1 5FAAEA13
P 5500 5350
F 0 "#PWR0103" H 5500 5450 50  0001 C CNN
F 1 "-12V" H 5515 5523 50  0000 C CNN
F 2 "" H 5500 5350 50  0001 C CNN
F 3 "" H 5500 5350 50  0001 C CNN
	1    5500 5350
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0102
U 1 1 5FAADC52
P 5500 4750
F 0 "#PWR0102" H 5500 4600 50  0001 C CNN
F 1 "+12V" H 5515 4923 50  0000 C CNN
F 2 "" H 5500 4750 50  0001 C CNN
F 3 "" H 5500 4750 50  0001 C CNN
	1    5500 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FAAD20F
P 5850 5050
F 0 "#PWR0101" H 5850 4800 50  0001 C CNN
F 1 "GND" H 5855 4877 50  0000 C CNN
F 2 "" H 5850 5050 50  0001 C CNN
F 3 "" H 5850 5050 50  0001 C CNN
	1    5850 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 5FA8BB0F
P 5500 4900
F 0 "C8" H 5618 4946 50  0000 L CNN
F 1 "10uF" H 5618 4855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 5538 4750 50  0001 C CNN
F 3 "~" H 5500 4900 50  0001 C CNN
	1    5500 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5FA8B1C7
P 4600 2150
F 0 "C7" V 4852 2150 50  0000 C CNN
F 1 "100nF" V 4761 2150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D10.5mm_W5.0mm_P7.50mm" H 4638 2000 50  0001 C CNN
F 3 "~" H 4600 2150 50  0001 C CNN
	1    4600 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5FA89A0F
P 3150 3200
F 0 "RV2" H 3080 3246 50  0000 R CNN
F 1 "10k" H 3080 3155 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" H 3150 3200 50  0001 C CNN
F 3 "~" H 3150 3200 50  0001 C CNN
	1    3150 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5FA8753B
P 7800 4200
F 0 "R22" V 7650 4200 50  0000 C CNN
F 1 "100k" V 7550 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7730 4200 50  0001 C CNN
F 3 "~" H 7800 4200 50  0001 C CNN
	1    7800 4200
	0    -1   -1   0   
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 5FA83B6F
P 8600 4850
F 0 "U1" H 8600 5217 50  0000 C CNN
F 1 "TL074" H 8600 5126 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8550 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8650 5050 50  0001 C CNN
	4    8600 4850
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 5FA82C74
P 7800 3750
F 0 "U1" H 7800 4117 50  0000 C CNN
F 1 "TL074" H 7800 4026 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7750 3850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7850 3950 50  0001 C CNN
	3    7800 3750
	1    0    0    -1  
$EndComp
$Comp
L Audio:AS3340 U2
U 1 1 5FA80981
P 4750 3150
F 0 "U2" H 4750 4031 50  0000 C CNN
F 1 "AS3340" H 4750 3940 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 5250 2850 50  0001 C CNN
F 3 "http://www.alfarzpp.lv/eng/sc/AS3340.pdf" H 5350 2700 50  0001 C CNN
	1    4750 3150
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 5FA7EF7E
P 7900 1400
F 0 "U1" H 7900 1767 50  0000 C CNN
F 1 "TL074" H 7900 1676 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7850 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7950 1600 50  0001 C CNN
	2    7900 1400
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 5FA7B05C
P 7950 2550
F 0 "U1" H 7950 2917 50  0000 C CNN
F 1 "TL074" H 7950 2826 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7900 2650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8000 2750 50  0001 C CNN
	1    7950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1300 4150 2850
Connection ~ 4150 2850
Wire Wire Line
	4150 2850 4250 2850
Wire Wire Line
	3050 2950 4250 2950
Wire Wire Line
	2900 2450 3800 2450
Wire Wire Line
	3800 2750 2750 2750
Connection ~ 2750 2750
Wire Wire Line
	2750 2750 2750 4250
$Comp
L Device:R R31
U 1 1 5FD00862
P 7200 2750
F 0 "R31" H 7131 2796 50  0000 R CNN
F 1 "100k" H 7131 2705 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 7130 2750 50  0001 C CNN
F 3 "~" H 7200 2750 50  0001 C CNN
	1    7200 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2600 7200 2450
Connection ~ 4400 4800
$EndSCHEMATC
