EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U?
U 1 1 62D53133
P 3550 1500
F 0 "U?" H 3550 1867 50  0000 C CNN
F 1 "TL074" H 3550 1776 50  0000 C CNN
F 2 "" H 3500 1600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3600 1700 50  0001 C CNN
	1    3550 1500
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 2 1 62D539E7
P 3550 2600
F 0 "U?" H 3550 2233 50  0000 C CNN
F 1 "TL074" H 3550 2324 50  0000 C CNN
F 2 "" H 3500 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3600 2800 50  0001 C CNN
	2    3550 2600
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 3 1 62D549DC
P 6400 1700
F 0 "U?" H 6400 2067 50  0000 C CNN
F 1 "TL074" H 6400 1976 50  0000 C CNN
F 2 "" H 6350 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6450 1900 50  0001 C CNN
	3    6400 1700
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 4 1 62D55713
P 6400 2900
F 0 "U?" H 6400 3267 50  0000 C CNN
F 1 "TL074" H 6400 3176 50  0000 C CNN
F 2 "" H 6350 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6450 3100 50  0001 C CNN
	4    6400 2900
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U?
U 5 1 62D564E1
P 3100 6850
F 0 "U?" H 2912 6804 50  0000 R CNN
F 1 "TL074" H 2912 6895 50  0000 R CNN
F 2 "" H 3050 6950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3150 7050 50  0001 C CNN
	5    3100 6850
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 62D57778
P 1350 6850
F 0 "J?" H 1400 7267 50  0000 C CNN
F 1 "Power" H 1400 7176 50  0000 C CNN
F 2 "" H 1350 6850 50  0001 C CNN
F 3 "~" H 1350 6850 50  0001 C CNN
	1    1350 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 62D58405
P 2250 6700
F 0 "C?" H 2135 6654 50  0000 R CNN
F 1 "10uF" H 2135 6745 50  0000 R CNN
F 2 "" H 2250 6700 50  0001 C CNN
F 3 "~" H 2250 6700 50  0001 C CNN
	1    2250 6700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 62D5904C
P 10300 2400
F 0 "R?" V 10507 2400 50  0000 C CNN
F 1 "100K" V 10416 2400 50  0000 C CNN
F 2 "" V 10230 2400 50  0001 C CNN
F 3 "~" H 10300 2400 50  0001 C CNN
	1    10300 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D?
U 1 1 62D59FDD
P 1950 6550
F 0 "D?" H 1950 6767 50  0000 C CNN
F 1 "1N5819" H 1950 6676 50  0000 C CNN
F 2 "" H 1950 6550 50  0001 C CNN
F 3 "~" H 1950 6550 50  0001 C CNN
	1    1950 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62D5A869
P 8750 1850
F 0 "C?" H 8865 1896 50  0000 L CNN
F 1 "1uF" H 8865 1805 50  0000 L CNN
F 2 "" H 8788 1700 50  0001 C CNN
F 3 "~" H 8750 1850 50  0001 C CNN
	1    8750 1850
	1    0    0    -1  
$EndComp
Text GLabel 3800 6550 2    50   Input ~ 0
-12V
Text GLabel 3800 7150 2    50   Input ~ 0
+12V
Wire Wire Line
	1150 7050 1650 7050
Wire Wire Line
	1650 6950 1650 6850
Wire Wire Line
	1650 6850 1650 6750
Connection ~ 1650 6850
Wire Wire Line
	1650 6750 1150 6750
Connection ~ 1650 6750
Wire Wire Line
	1150 6850 1650 6850
Wire Wire Line
	1650 6950 1150 6950
Connection ~ 1650 6950
Wire Wire Line
	1150 6650 1650 6650
$Comp
L Device:D_Schottky D?
U 1 1 62D5CEB8
P 1950 7150
F 0 "D?" H 1950 6933 50  0000 C CNN
F 1 "1N5819" H 1950 7024 50  0000 C CNN
F 2 "" H 1950 7150 50  0001 C CNN
F 3 "~" H 1950 7150 50  0001 C CNN
	1    1950 7150
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1 C?
U 1 1 62D61E89
P 2250 7000
F 0 "C?" H 2135 6954 50  0000 R CNN
F 1 "10uF" H 2135 7045 50  0000 R CNN
F 2 "" H 2250 7000 50  0001 C CNN
F 3 "~" H 2250 7000 50  0001 C CNN
	1    2250 7000
	-1   0    0    1   
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 62D62526
P 1800 6850
F 0 "#PWR?" H 1800 6600 50  0001 C CNN
F 1 "Earth" H 1800 6700 50  0001 C CNN
F 2 "" H 1800 6850 50  0001 C CNN
F 3 "~" H 1800 6850 50  0001 C CNN
	1    1800 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 6850 1650 6850
Wire Wire Line
	1800 7150 1650 7150
Wire Wire Line
	1650 7150 1650 7050
Connection ~ 1650 7050
Wire Wire Line
	1650 6650 1650 6550
Wire Wire Line
	1650 6550 1800 6550
Connection ~ 1650 6650
$Comp
L power:Earth #PWR?
U 1 1 62D63DEB
P 2250 6850
F 0 "#PWR?" H 2250 6600 50  0001 C CNN
F 1 "Earth" H 2250 6700 50  0001 C CNN
F 2 "" H 2250 6850 50  0001 C CNN
F 3 "~" H 2250 6850 50  0001 C CNN
	1    2250 6850
	0    1    1    0   
$EndComp
Connection ~ 2250 6850
Wire Wire Line
	2100 7150 2250 7150
Wire Wire Line
	2100 6550 2250 6550
$Comp
L Amplifier_Operational:TL072 U?
U 1 1 62D64C97
P 9500 1800
F 0 "U?" H 9500 2167 50  0000 C CNN
F 1 "TL072" H 9500 2076 50  0000 C CNN
F 2 "" H 9500 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9500 1800 50  0001 C CNN
	1    9500 1800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 2 1 62D672EF
P 10300 2900
F 0 "U?" H 10300 2533 50  0000 C CNN
F 1 "TL072" H 10300 2624 50  0000 C CNN
F 2 "" H 10300 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10300 2900 50  0001 C CNN
	2    10300 2900
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:TL072 U?
U 3 1 62D696C3
P 3700 6850
F 0 "U?" H 3658 6896 50  0000 L CNN
F 1 "TL072" H 3658 6805 50  0000 L CNN
F 2 "" H 3700 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3700 6850 50  0001 C CNN
	3    3700 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62D6CCB4
P 2900 7000
F 0 "C?" H 3015 7046 50  0000 L CNN
F 1 "0.1uF" H 3015 6955 50  0000 L CNN
F 2 "" H 2938 6850 50  0001 C CNN
F 3 "~" H 2900 7000 50  0001 C CNN
	1    2900 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62D6D02B
P 2900 6700
F 0 "C?" H 3015 6746 50  0000 L CNN
F 1 "0.1uF" H 3015 6655 50  0000 L CNN
F 2 "" H 2938 6550 50  0001 C CNN
F 3 "~" H 2900 6700 50  0001 C CNN
	1    2900 6700
	1    0    0    -1  
$EndComp
Connection ~ 2250 7150
Wire Wire Line
	3600 7150 3200 7150
Wire Wire Line
	2900 7150 3200 7150
Connection ~ 3200 7150
Connection ~ 2900 7150
Connection ~ 2900 6850
Connection ~ 2250 6550
Connection ~ 2900 6550
Wire Wire Line
	2900 6550 3200 6550
Connection ~ 3200 6550
Wire Wire Line
	3200 6550 3600 6550
Wire Wire Line
	3600 6550 3800 6550
Connection ~ 3600 6550
Wire Wire Line
	3600 7150 3800 7150
Connection ~ 3600 7150
Wire Wire Line
	2250 7150 2600 7150
Wire Wire Line
	2250 6550 2600 6550
Wire Wire Line
	2250 6850 2600 6850
$Comp
L Device:C C?
U 1 1 62D745E9
P 2600 6700
F 0 "C?" H 2715 6746 50  0000 L CNN
F 1 "0.1uF" H 2715 6655 50  0000 L CNN
F 2 "" H 2638 6550 50  0001 C CNN
F 3 "~" H 2600 6700 50  0001 C CNN
	1    2600 6700
	1    0    0    -1  
$EndComp
Connection ~ 2600 6550
Wire Wire Line
	2600 6550 2900 6550
Connection ~ 2600 6850
Wire Wire Line
	2600 6850 2900 6850
$Comp
L Device:C C?
U 1 1 62D74923
P 2600 7000
F 0 "C?" H 2715 7046 50  0000 L CNN
F 1 "0.1uF" H 2715 6955 50  0000 L CNN
F 2 "" H 2638 6850 50  0001 C CNN
F 3 "~" H 2600 7000 50  0001 C CNN
	1    2600 7000
	1    0    0    -1  
$EndComp
Connection ~ 2600 7150
Wire Wire Line
	2600 7150 2900 7150
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 62D5AD4C
P 1900 2500
F 0 "J?" H 1928 2526 50  0000 L CNN
F 1 "Gate" H 1928 2435 50  0000 L CNN
F 2 "" H 1900 2500 50  0001 C CNN
F 3 "~" H 1900 2500 50  0001 C CNN
	1    1900 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 1600 3100 1600
Wire Wire Line
	3100 1600 3100 2050
Wire Wire Line
	3100 2500 3250 2500
$Comp
L Device:R R?
U 1 1 62D7CA6A
P 3250 2050
F 0 "R?" V 3043 2050 50  0000 C CNN
F 1 "47K" V 3134 2050 50  0000 C CNN
F 2 "" V 3180 2050 50  0001 C CNN
F 3 "~" H 3250 2050 50  0001 C CNN
	1    3250 2050
	0    1    1    0   
$EndComp
Connection ~ 3100 2050
Wire Wire Line
	3100 2050 3100 2500
$Comp
L Device:R R?
U 1 1 62D7D14F
P 2950 2050
F 0 "R?" V 2743 2050 50  0000 C CNN
F 1 "100K" V 2834 2050 50  0000 C CNN
F 2 "" V 2880 2050 50  0001 C CNN
F 3 "~" H 2950 2050 50  0001 C CNN
	1    2950 2050
	0    1    1    0   
$EndComp
Text GLabel 2800 2050 0    50   Input ~ 0
+12V
$Comp
L power:Earth #PWR?
U 1 1 62D7D488
P 3400 2050
F 0 "#PWR?" H 3400 1800 50  0001 C CNN
F 1 "Earth" H 3400 1900 50  0001 C CNN
F 2 "" H 3400 2050 50  0001 C CNN
F 3 "~" H 3400 2050 50  0001 C CNN
	1    3400 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 2700 2100 2700
Wire Wire Line
	2100 2700 2100 2500
$Comp
L Device:D D?
U 1 1 62D7E580
P 2500 1550
F 0 "D?" V 2454 1630 50  0000 L CNN
F 1 "1N4148" V 2545 1630 50  0000 L CNN
F 2 "" H 2500 1550 50  0001 C CNN
F 3 "~" H 2500 1550 50  0001 C CNN
	1    2500 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62D7F7F0
P 2800 1550
F 0 "R?" H 2870 1596 50  0000 L CNN
F 1 "10K" H 2870 1505 50  0000 L CNN
F 2 "" V 2730 1550 50  0001 C CNN
F 3 "~" H 2800 1550 50  0001 C CNN
	1    2800 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62D81031
P 2100 1750
F 0 "C?" H 2215 1796 50  0000 L CNN
F 1 "1uF" H 2215 1705 50  0000 L CNN
F 2 "" H 2138 1600 50  0001 C CNN
F 3 "~" H 2100 1750 50  0001 C CNN
	1    2100 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2500 2100 1900
Connection ~ 2100 2500
Wire Wire Line
	2100 1600 2100 1400
Wire Wire Line
	2100 1400 2500 1400
Wire Wire Line
	3250 1400 2800 1400
Connection ~ 2500 1400
Connection ~ 2800 1400
Wire Wire Line
	2800 1400 2500 1400
$Comp
L power:Earth #PWR?
U 1 1 62D8355A
P 2500 1700
F 0 "#PWR?" H 2500 1450 50  0001 C CNN
F 1 "Earth" H 2500 1550 50  0001 C CNN
F 2 "" H 2500 1700 50  0001 C CNN
F 3 "~" H 2500 1700 50  0001 C CNN
	1    2500 1700
	1    0    0    -1  
$EndComp
$Comp
L power:Earth #PWR?
U 1 1 62D83B95
P 2800 1700
F 0 "#PWR?" H 2800 1450 50  0001 C CNN
F 1 "Earth" H 2800 1550 50  0001 C CNN
F 2 "" H 2800 1700 50  0001 C CNN
F 3 "~" H 2800 1700 50  0001 C CNN
	1    2800 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D?
U 1 1 62D84365
P 4250 2600
F 0 "D?" H 4250 2383 50  0000 C CNN
F 1 "1N4148" H 4250 2474 50  0000 C CNN
F 2 "" H 4250 2600 50  0001 C CNN
F 3 "~" H 4250 2600 50  0001 C CNN
	1    4250 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:D D?
U 1 1 62D84A38
P 4250 1500
F 0 "D?" H 4250 1283 50  0000 C CNN
F 1 "1N4148" H 4250 1374 50  0000 C CNN
F 2 "" H 4250 1500 50  0001 C CNN
F 3 "~" H 4250 1500 50  0001 C CNN
	1    4250 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 1500 3850 1500
Wire Wire Line
	3850 2600 4100 2600
$Comp
L Device:R_POT RV?
U 1 1 62D871A1
P 4900 2600
F 0 "RV?" V 4785 2600 50  0000 C CNN
F 1 "A100K Sustain" V 4694 2600 50  0000 C CNN
F 2 "" H 4900 2600 50  0001 C CNN
F 3 "~" H 4900 2600 50  0001 C CNN
	1    4900 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 62D88405
P 4900 1950
F 0 "R?" H 4970 1996 50  0000 L CNN
F 1 "100K" H 4970 1905 50  0000 L CNN
F 2 "" V 4830 1950 50  0001 C CNN
F 3 "~" H 4900 1950 50  0001 C CNN
	1    4900 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2600 4400 2600
Wire Wire Line
	4900 2450 4900 2100
Wire Wire Line
	4400 1500 4900 1500
Wire Wire Line
	4900 1500 4900 1800
$Comp
L power:Earth #PWR?
U 1 1 62D8B044
P 5050 2600
F 0 "#PWR?" H 5050 2350 50  0001 C CNN
F 1 "Earth" H 5050 2450 50  0001 C CNN
F 2 "" H 5050 2600 50  0001 C CNN
F 3 "~" H 5050 2600 50  0001 C CNN
	1    5050 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 1700 6700 2050
Wire Wire Line
	6700 2050 6100 2050
Wire Wire Line
	6100 2050 6100 1800
$Comp
L Switch:SW_SPDT SW?
U 1 1 62D96159
P 5550 1600
F 0 "SW?" H 5550 1275 50  0000 C CNN
F 1 "SW_SPDT" H 5550 1366 50  0000 C CNN
F 2 "" H 5550 1600 50  0001 C CNN
F 3 "~" H 5550 1600 50  0001 C CNN
	1    5550 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 1500 5350 1500
Connection ~ 4900 1500
Wire Wire Line
	5750 1600 6100 1600
$Comp
L Device:D D?
U 1 1 62D9B60C
P 5750 2900
F 0 "D?" H 5750 3117 50  0000 C CNN
F 1 "1N4148" H 5750 3026 50  0000 C CNN
F 2 "" H 5750 2900 50  0001 C CNN
F 3 "~" H 5750 2900 50  0001 C CNN
	1    5750 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62D9BB9A
P 5350 3150
F 0 "R?" H 5420 3196 50  0000 L CNN
F 1 "100K" H 5420 3105 50  0000 L CNN
F 2 "" V 5280 3150 50  0001 C CNN
F 3 "~" H 5350 3150 50  0001 C CNN
	1    5350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 2900 6100 2900
Wire Wire Line
	5600 2900 5350 2900
Wire Wire Line
	5350 2900 5350 3000
Wire Wire Line
	5350 1700 5350 2900
Connection ~ 5350 2900
$Comp
L power:Earth #PWR?
U 1 1 62D9F942
P 5350 3300
F 0 "#PWR?" H 5350 3050 50  0001 C CNN
F 1 "Earth" H 5350 3150 50  0001 C CNN
F 2 "" H 5350 3300 50  0001 C CNN
F 3 "~" H 5350 3300 50  0001 C CNN
	1    5350 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 62DA083F
P 6400 2400
F 0 "R?" V 6193 2400 50  0000 C CNN
F 1 "100K" V 6284 2400 50  0000 C CNN
F 2 "" V 6330 2400 50  0001 C CNN
F 3 "~" H 6400 2400 50  0001 C CNN
	1    6400 2400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62DA0C6D
P 6850 2250
F 0 "R?" H 6780 2204 50  0000 R CNN
F 1 "100K" H 6780 2295 50  0000 R CNN
F 2 "" V 6780 2250 50  0001 C CNN
F 3 "~" H 6850 2250 50  0001 C CNN
	1    6850 2250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 62DA129B
P 7150 2800
F 0 "R?" V 7357 2800 50  0000 C CNN
F 1 "100K" V 7266 2800 50  0000 C CNN
F 2 "" V 7080 2800 50  0001 C CNN
F 3 "~" H 7150 2800 50  0001 C CNN
	1    7150 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 2800 6850 2800
Wire Wire Line
	6550 2400 6850 2400
Wire Wire Line
	6850 2400 6850 2800
Connection ~ 6850 2400
Connection ~ 6850 2800
Wire Wire Line
	6850 2800 7000 2800
Wire Wire Line
	6250 2400 6100 2400
Wire Wire Line
	6100 2400 6100 2900
Connection ~ 6100 2900
Text GLabel 7300 2800 2    50   Input ~ 0
+12V
$Comp
L power:Earth #PWR?
U 1 1 62DA552D
P 6850 2100
F 0 "#PWR?" H 6850 1850 50  0001 C CNN
F 1 "Earth" H 6850 1950 50  0001 C CNN
F 2 "" H 6850 2100 50  0001 C CNN
F 3 "~" H 6850 2100 50  0001 C CNN
	1    6850 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 62DA6593
P 7050 1700
F 0 "R?" V 6843 1700 50  0000 C CNN
F 1 "100" V 6934 1700 50  0000 C CNN
F 2 "" V 6980 1700 50  0001 C CNN
F 3 "~" H 7050 1700 50  0001 C CNN
	1    7050 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 1700 6900 1700
Connection ~ 6700 1700
$Comp
L Device:D D?
U 1 1 62DA801F
P 7700 1400
F 0 "D?" H 7700 1183 50  0000 C CNN
F 1 "1N4148" H 7700 1274 50  0000 C CNN
F 2 "" H 7700 1400 50  0001 C CNN
F 3 "~" H 7700 1400 50  0001 C CNN
	1    7700 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:D D?
U 1 1 62DA887B
P 7700 1950
F 0 "D?" H 7700 2167 50  0000 C CNN
F 1 "1N4148" H 7700 2076 50  0000 C CNN
F 2 "" H 7700 1950 50  0001 C CNN
F 3 "~" H 7700 1950 50  0001 C CNN
	1    7700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1400 7350 1400
Wire Wire Line
	7350 1400 7350 1700
Wire Wire Line
	7350 1950 7550 1950
Wire Wire Line
	7200 1700 7350 1700
Connection ~ 7350 1700
Wire Wire Line
	7350 1700 7350 1950
$Comp
L Device:R_POT RV?
U 1 1 62DAEF05
P 8200 1400
F 0 "RV?" V 7993 1400 50  0000 C CNN
F 1 "A1M Attack" V 8084 1400 50  0000 C CNN
F 2 "" H 8200 1400 50  0001 C CNN
F 3 "~" H 8200 1400 50  0001 C CNN
	1    8200 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 1550 8350 1550
Wire Wire Line
	8350 1550 8350 1400
Wire Wire Line
	8200 1800 8350 1800
Wire Wire Line
	8350 1800 8350 1950
Wire Wire Line
	8050 1950 7850 1950
Wire Wire Line
	7850 1400 8050 1400
Wire Wire Line
	8350 1400 8500 1400
Wire Wire Line
	8500 1400 8500 1700
Wire Wire Line
	8500 1950 8350 1950
Connection ~ 8350 1400
Connection ~ 8350 1950
Wire Wire Line
	9200 1700 8750 1700
Connection ~ 8500 1700
Wire Wire Line
	8500 1700 8500 1950
Connection ~ 8750 1700
Wire Wire Line
	8750 1700 8500 1700
$Comp
L power:Earth #PWR?
U 1 1 62DBF3A7
P 8750 2000
F 0 "#PWR?" H 8750 1750 50  0001 C CNN
F 1 "Earth" H 8750 1850 50  0001 C CNN
F 2 "" H 8750 2000 50  0001 C CNN
F 3 "~" H 8750 2000 50  0001 C CNN
	1    8750 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1900 9200 2050
Wire Wire Line
	9200 2050 9800 2050
Wire Wire Line
	9800 2050 9800 1800
Wire Wire Line
	6700 3000 9800 3000
Wire Wire Line
	9800 3000 9800 2050
Connection ~ 9800 2050
Wire Wire Line
	10000 2800 10000 2400
Wire Wire Line
	10000 2400 10150 2400
Wire Wire Line
	10450 2400 10600 2400
Wire Wire Line
	10600 2400 10600 2900
$Comp
L Device:R R?
U 1 1 62DCAC7B
P 10000 2100
F 0 "R?" H 10070 2146 50  0000 L CNN
F 1 "100K" H 10070 2055 50  0000 L CNN
F 2 "" V 9930 2100 50  0001 C CNN
F 3 "~" H 10000 2100 50  0001 C CNN
	1    10000 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2400 10000 2250
Connection ~ 10000 2400
Wire Wire Line
	10000 1950 10000 1800
Wire Wire Line
	10000 1800 9800 1800
Connection ~ 9800 1800
$Comp
L Device:R R?
U 1 1 62DD14DD
P 9850 3400
F 0 "R?" V 10057 3400 50  0000 C CNN
F 1 "100K" V 9966 3400 50  0000 C CNN
F 2 "" V 9780 3400 50  0001 C CNN
F 3 "~" H 9850 3400 50  0001 C CNN
	1    9850 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 62DD180E
P 10150 3400
F 0 "R?" V 10357 3400 50  0000 C CNN
F 1 "100K" V 10266 3400 50  0000 C CNN
F 2 "" V 10080 3400 50  0001 C CNN
F 3 "~" H 10150 3400 50  0001 C CNN
	1    10150 3400
	0    -1   -1   0   
$EndComp
Text GLabel 9700 3400 0    50   Input ~ 0
+12V
$Comp
L power:Earth #PWR?
U 1 1 62DD3BC9
P 10300 3400
F 0 "#PWR?" H 10300 3150 50  0001 C CNN
F 1 "Earth" H 10300 3250 50  0001 C CNN
F 2 "" H 10300 3400 50  0001 C CNN
F 3 "~" H 10300 3400 50  0001 C CNN
	1    10300 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 3000 10000 3400
Connection ~ 10000 3400
$Comp
L Device:R R?
U 1 1 62DD6549
P 10450 1800
F 0 "R?" V 10657 1800 50  0000 C CNN
F 1 "1K" V 10566 1800 50  0000 C CNN
F 2 "" V 10380 1800 50  0001 C CNN
F 3 "~" H 10450 1800 50  0001 C CNN
	1    10450 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 62DD6A92
P 10850 2900
F 0 "R?" V 11057 2900 50  0000 C CNN
F 1 "1K" V 10966 2900 50  0000 C CNN
F 2 "" V 10780 2900 50  0001 C CNN
F 3 "~" H 10850 2900 50  0001 C CNN
	1    10850 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10700 2900 10600 2900
Connection ~ 10600 2900
Wire Wire Line
	10300 1800 10000 1800
Connection ~ 10000 1800
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 62DDB569
P 10800 1800
F 0 "J?" H 10828 1826 50  0000 L CNN
F 1 "OUT" H 10828 1735 50  0000 L CNN
F 2 "" H 10800 1800 50  0001 C CNN
F 3 "~" H 10800 1800 50  0001 C CNN
	1    10800 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 62DDE02F
P 11200 2900
F 0 "J?" H 11228 2926 50  0000 L CNN
F 1 "INV OUT" H 11228 2835 50  0000 L CNN
F 2 "" H 11200 2900 50  0001 C CNN
F 3 "~" H 11200 2900 50  0001 C CNN
	1    11200 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 62DB3CBE
P 8200 1950
F 0 "RV?" V 8085 1950 50  0000 C CNN
F 1 "A1M Decay/Release" V 7994 1950 50  0000 C CNN
F 2 "" H 8200 1950 50  0001 C CNN
F 3 "~" H 8200 1950 50  0001 C CNN
	1    8200 1950
	0    1    -1   0   
$EndComp
$EndSCHEMATC
