(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 147)
    (zones 0)
    (modules 24)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 148.15 93.8)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J3-Pad1)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R2-Pad1)")
  (net 11 "Net-(R3-Pad1)")
  (net 12 "Net-(R6-Pad2)")
  (net 13 "Net-(R7-Pad1)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 "Net-(U1-Pad12)")
  (net 16 +12v)
  (net 17 -12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12v)
    (add_net -12V)
    (add_net Earth)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer B.Cu) (tedit 5A02E8C5) (tstamp 62C2DE30)
    (at 168.05 110.75 180)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /62BCDDAF)
    (fp_text reference U1 (at 3.81 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TL074 (at 3.81 -17.57) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.15 1.6) (end -1.55 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.15 -16.85) (end 9.15 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -16.85) (end 9.15 -16.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.6) (end -1.55 -16.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.95 1.39) (end -1.33 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.95 -16.63) (end 8.95 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -16.63) (end 8.95 -16.63) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.39) (end -1.33 -16.63) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 -16.57) (end 6.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -16.57) (end 6.46 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 1.33) (end 1.16 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.81 1.33) (end 1.16 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.89 1.33) (end -1.27 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start 8.89 -16.57) (end 8.89 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.57) (end 8.89 -16.57) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.33) (end -1.27 -16.57) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -16.51) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -16.51) (end 0.635 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -7.62) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad12)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad12)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 11 thru_hole oval (at 7.62 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 -10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 9 thru_hole oval (at 7.62 -12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R6-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 -15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical (layer B.Cu) (tedit 5A3D4994) (tstamp 62C2DE06)
    (at 161.3 130.95 180)
    (descr "Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296W")
    (path /62BE195F)
    (fp_text reference RV1 (at -2.54 3.66) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 20K (at -2.54 -3.67) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.5 2.7) (end -7.6 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end 2.5 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.7) (end 2.5 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end -7.6 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.345 2.53) (end 2.345 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.425 2.53) (end -7.425 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.54) (end 2.345 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.425 2.53) (end 2.345 2.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.955 -2.235) (end 0.956 -0.066) (layer B.Fab) (width 0.1))
    (fp_line (start 0.955 -2.235) (end 0.956 -0.066) (layer B.Fab) (width 0.1))
    (fp_line (start 2.225 2.41) (end -7.305 2.41) (layer B.Fab) (width 0.1))
    (fp_line (start 2.225 -2.42) (end 2.225 2.41) (layer B.Fab) (width 0.1))
    (fp_line (start -7.305 -2.42) (end 2.225 -2.42) (layer B.Fab) (width 0.1))
    (fp_line (start -7.305 2.41) (end -7.305 -2.42) (layer B.Fab) (width 0.1))
    (fp_circle (center 0.955 -1.15) (end 2.05 -1.15) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -3.175 -0.005) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole circle (at -5.08 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 62C2DDEF)
    (at 171.4 132 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62BD9CEB)
    (fp_text reference R8 (at 3.81 1.92 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 3.81 -1.92 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 270) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 62C2DDD8)
    (at 156.97 122.45 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62BE9520)
    (fp_text reference R7 (at 3.81 1.92) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 3.81 -1.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 62C2DDC1)
    (at 149.4 120)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62BE98FB)
    (fp_text reference R6 (at 3.81 1.92) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 27K (at 3.81 -1.92) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 62C2DDAA)
    (at 174 132.05 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62BDA1F0)
    (fp_text reference R5 (at 3.81 1.92 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 3.81 -1.92 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 270) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 62C2DD93)
    (at 171.5 114.45 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62BE02F4)
    (fp_text reference R4 (at 3.81 1.92 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 3.81 -1.92 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 270) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 62C2DD7C)
    (at 174.05 122.1 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62BD52E7)
    (fp_text reference R3 (at 3.81 1.92 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 3.81 -1.92 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 270) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 62C2DD65)
    (at 174.1 112 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62BD452B)
    (fp_text reference R2 (at 3.81 1.92 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 3.81 -1.92 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 270) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 62C2DD4E)
    (at 171.5 104.45 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62BD6D4A)
    (fp_text reference R1 (at 3.81 1.92 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at 3.81 -1.92 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.57 1.05) (end -0.95 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end 8.57 1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end 8.57 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end -0.95 -1.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 1.89 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 5.73 0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 5.73 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 1.89 -0.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 2.01 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 5.61 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 5.61 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 2.01 -0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0 270) (layer B.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 62C2DD37)
    (at 173.3 98.1 90)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /62C1805A)
    (fp_text reference J4 (at 1.27 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Power (at 1.27 -12.49 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -11.95) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 4.35 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 3.87 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 10 thru_hole oval (at 2.54 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 -12V))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 -12V))
    (pad 8 thru_hole oval (at 2.54 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 6 thru_hole oval (at 2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 4 thru_hole oval (at 2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 +12v))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 +12v))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.3mm (layer B.Cu) (tedit 5EB70B44) (tstamp 62C2DD17)
    (at 159.75 136.3 180)
    (descr "Soldered wire connection, for a single 0.5 mm² wire, reinforced insulation, conductor diameter 0.9mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-xV 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /62BD58EA)
    (attr virtual)
    (fp_text reference J3 (at 0 2.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "CLIP OUT" (at 0 -2.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.9 1.65) (end -1.9 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.65) (end 1.9 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.65) (end 1.9 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.65) (end -1.9 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.15 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.57 0.57) (thickness 0.09)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.3 2.3) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.1086952173913043)
      (net 8 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x01_D0.9mm_OD2.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.3mm (layer B.Cu) (tedit 5EB70B44) (tstamp 62C2DD0C)
    (at 163.6 136.3 180)
    (descr "Soldered wire connection, for a single 0.5 mm² wire, reinforced insulation, conductor diameter 0.9mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-xV 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /62BD549A)
    (attr virtual)
    (fp_text reference J2 (at 0 2.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OUT (at 0 -2.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.9 1.65) (end -1.9 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.65) (end 1.9 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.65) (end 1.9 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.65) (end -1.9 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.15 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.57 0.57) (thickness 0.09)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.3 2.3) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.1086952173913043)
      (net 7 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x01_D0.9mm_OD2.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.3mm (layer B.Cu) (tedit 5EB70B44) (tstamp 62C2DD01)
    (at 167.35 136.3 180)
    (descr "Soldered wire connection, for a single 0.5 mm² wire, reinforced insulation, conductor diameter 0.9mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-xV 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /62BEC9D5)
    (attr virtual)
    (fp_text reference J1 (at 0 2.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IN (at 0 -2.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.9 1.65) (end -1.9 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.65) (end 1.9 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.65) (end 1.9 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.65) (end -1.9 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.15 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.57 0.57) (thickness 0.09)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.3 2.3) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.1086952173913043)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x01_D0.9mm_OD2.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_T-1_P5.08mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 62C2DCF6)
    (at 168.3 106.95 180)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /62BFA19D)
    (fp_text reference D4 (at 2.54 2.42) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N1589 (at 2.54 -2.42) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.33 1.55) (end -1.25 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.33 -1.55) (end 6.33 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end 6.33 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end -1.25 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.42) (end 1.3 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.54 1.42) (end 1.54 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.42 1.42) (end 1.42 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.26 -1.42) (end 4.26 -1.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.42) (end 4.26 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.24) (end 0.82 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.26 1.42) (end 4.26 1.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.82 1.42) (end 4.26 1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.82 1.24) (end 0.82 1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 1.3) (end 1.32 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.52 1.3) (end 1.52 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.42 1.3) (end 1.42 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer B.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 0.94 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 4.14 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0.94 -1.3) (end 4.14 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 0.94 -1.3) (layer B.Fab) (width 0.1))
    (fp_text user K (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.78 0) (layer B.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 -12V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_T-1_P5.08mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 62C2DCD7)
    (at 163.1 103.45)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /62BFAA66)
    (fp_text reference D3 (at 2.54 2.42) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N5189 (at 2.54 -2.42) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.33 1.55) (end -1.25 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.33 -1.55) (end 6.33 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end 6.33 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end -1.25 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.42) (end 1.3 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.54 1.42) (end 1.54 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.42 1.42) (end 1.42 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.26 -1.42) (end 4.26 -1.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.42) (end 4.26 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.24) (end 0.82 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.26 1.42) (end 4.26 1.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.82 1.42) (end 4.26 1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.82 1.24) (end 0.82 1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 1.3) (end 1.32 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.52 1.3) (end 1.52 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.42 1.3) (end 1.42 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer B.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 0.94 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 4.14 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0.94 -1.3) (end 4.14 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 0.94 -1.3) (layer B.Fab) (width 0.1))
    (fp_text user K (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.78 0) (layer B.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 +12v))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_T-1_P5.08mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 62C2DCB8)
    (at 156.95 125.3 180)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /62BE0D55)
    (fp_text reference D2 (at 2.54 2.42) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 2.54 -2.42) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.33 1.55) (end -1.25 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.33 -1.55) (end 6.33 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end 6.33 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end -1.25 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.42) (end 1.3 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.54 1.42) (end 1.54 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.42 1.42) (end 1.42 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.26 -1.42) (end 4.26 -1.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.42) (end 4.26 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.24) (end 0.82 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.26 1.42) (end 4.26 1.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.82 1.42) (end 4.26 1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.82 1.24) (end 0.82 1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 1.3) (end 1.32 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.52 1.3) (end 1.52 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.42 1.3) (end 1.42 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer B.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 0.94 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 4.14 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0.94 -1.3) (end 4.14 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 0.94 -1.3) (layer B.Fab) (width 0.1))
    (fp_text user K (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.78 0) (layer B.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_T-1_P5.08mm_Horizontal (layer B.Cu) (tedit 5AE50CD5) (tstamp 62C2DC99)
    (at 151.9 129.4)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /62BE203C)
    (fp_text reference D1 (at 2.54 2.42) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 2.54 -2.42) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.33 1.55) (end -1.25 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.33 -1.55) (end 6.33 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end 6.33 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end -1.25 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 1.42) (end 1.3 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.54 1.42) (end 1.54 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.42 1.42) (end 1.42 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.26 -1.42) (end 4.26 -1.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.42) (end 4.26 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.24) (end 0.82 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.26 1.42) (end 4.26 1.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.82 1.42) (end 4.26 1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.82 1.24) (end 0.82 1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 1.3) (end 1.32 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.52 1.3) (end 1.52 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 1.42 1.3) (end 1.42 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer B.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 0.94 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 4.14 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0.94 -1.3) (end 4.14 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 0.94 -1.3) (layer B.Fab) (width 0.1))
    (fp_text user K (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user K (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.78 0) (layer B.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 62C2DC7A)
    (at 149.4 110.05)
    (descr "C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 7.50mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /62BFFE1C)
    (fp_text reference C4 (at 3.75 3.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 3.75 -3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.75 2.75) (end -1.25 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.75 -2.75) (end 8.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end 8.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end -1.25 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.62 -1.256) (end 7.62 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 2.62) (end 7.62 1.256) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.256) (end -0.12 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.12 2.62) (end -0.12 1.256) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.12 -2.62) (end 7.62 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.12 2.62) (end 7.62 2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 2.5) (end 0 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 7.5 -2.5) (end 7.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.5) (end 7.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.5) (end 0 -2.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.75 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 7.5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 62C2DC65)
    (at 157 115.95 180)
    (descr "C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 7.50mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /62BF40E6)
    (fp_text reference C3 (at 3.75 3.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 3.75 -3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 8.75 2.75) (end -1.25 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.75 -2.75) (end 8.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end 8.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end -1.25 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.62 -1.256) (end 7.62 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.62 2.62) (end 7.62 1.256) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.256) (end -0.12 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.12 2.62) (end -0.12 1.256) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.12 -2.62) (end 7.62 -2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.12 2.62) (end 7.62 2.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.5 2.5) (end 0 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 7.5 -2.5) (end 7.5 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 -2.5) (end 7.5 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 2.5) (end 0 -2.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 3.75 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 7.5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 62C2DC50)
    (at 153.55 103.85 180)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /62BFF5FF)
    (fp_text reference C2 (at 1 3.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 1 -3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.554775 1.725) (end -1.554775 1.225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.804775 1.475) (end -1.304775 1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.601 0.284) (end 3.601 -0.284) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.561 0.518) (end 3.561 -0.518) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.521 0.677) (end 3.521 -0.677) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.481 0.805) (end 3.481 -0.805) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.441 0.915) (end 3.441 -0.915) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.401 1.011) (end 3.401 -1.011) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.361 1.098) (end 3.361 -1.098) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.321 1.178) (end 3.321 -1.178) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.281 1.251) (end 3.281 -1.251) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.241 1.319) (end 3.241 -1.319) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.201 1.383) (end 3.201 -1.383) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.161 1.443) (end 3.161 -1.443) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.121 1.5) (end 3.121 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.081 1.554) (end 3.081 -1.554) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.041 1.605) (end 3.041 -1.605) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.04) (end 3.001 -1.653) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 1.653) (end 3.001 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.04) (end 2.961 -1.699) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 1.699) (end 2.961 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.04) (end 2.921 -1.743) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 1.743) (end 2.921 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.04) (end 2.881 -1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 1.785) (end 2.881 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.04) (end 2.841 -1.826) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 1.826) (end 2.841 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.04) (end 2.801 -1.864) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 1.864) (end 2.801 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.04) (end 2.761 -1.901) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 1.901) (end 2.761 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.04) (end 2.721 -1.937) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 1.937) (end 2.721 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.04) (end 2.681 -1.971) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 1.971) (end 2.681 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.04) (end 2.641 -2.004) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 2.004) (end 2.641 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.04) (end 2.601 -2.035) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 2.035) (end 2.601 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.04) (end 2.561 -2.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 2.065) (end 2.561 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.04) (end 2.521 -2.095) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 2.095) (end 2.521 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.04) (end 2.481 -2.122) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 2.122) (end 2.481 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.04) (end 2.441 -2.149) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 2.149) (end 2.441 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.04) (end 2.401 -2.175) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 2.175) (end 2.401 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.04) (end 2.361 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 2.2) (end 2.361 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.04) (end 2.321 -2.224) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 2.224) (end 2.321 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.04) (end 2.281 -2.247) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 2.247) (end 2.281 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.04) (end 2.241 -2.268) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 2.268) (end 2.241 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.04) (end 2.201 -2.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 2.29) (end 2.201 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.04) (end 2.161 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 2.31) (end 2.161 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.04) (end 2.121 -2.329) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 2.329) (end 2.121 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.04) (end 2.081 -2.348) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 2.348) (end 2.081 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.04) (end 2.041 -2.365) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 2.365) (end 2.041 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.04) (end 2.001 -2.382) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 2.382) (end 2.001 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.04) (end 1.961 -2.398) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 2.398) (end 1.961 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.04) (end 1.921 -2.414) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 2.414) (end 1.921 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.04) (end 1.881 -2.428) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 2.428) (end 1.881 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.04) (end 1.841 -2.442) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 2.442) (end 1.841 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.04) (end 1.801 -2.455) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 2.455) (end 1.801 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.04) (end 1.761 -2.468) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 2.468) (end 1.761 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.04) (end 1.721 -2.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 2.48) (end 1.721 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.04) (end 1.68 -2.491) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 2.491) (end 1.68 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.04) (end 1.64 -2.501) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 2.501) (end 1.64 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.04) (end 1.6 -2.511) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 2.511) (end 1.6 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.04) (end 1.56 -2.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 2.52) (end 1.56 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -1.04) (end 1.52 -2.528) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 2.528) (end 1.52 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 -1.04) (end 1.48 -2.536) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 2.536) (end 1.48 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.04) (end 1.44 -2.543) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 2.543) (end 1.44 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.04) (end 1.4 -2.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 2.55) (end 1.4 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 -1.04) (end 1.36 -2.556) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 2.556) (end 1.36 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 -1.04) (end 1.32 -2.561) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 2.561) (end 1.32 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.04) (end 1.28 -2.565) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 2.565) (end 1.28 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 -1.04) (end 1.24 -2.569) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 2.569) (end 1.24 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.04) (end 1.2 -2.573) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 2.573) (end 1.2 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.04) (end 1.16 -2.576) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 2.576) (end 1.16 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 -1.04) (end 1.12 -2.578) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 2.578) (end 1.12 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.04) (end 1.08 -2.579) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 2.579) (end 1.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 2.58) (end 1.04 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.04) (end 1.04 -2.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 2.58) (end 1 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1.04) (end 1 -2.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.883605 1.3375) (end -0.883605 0.8375) (layer B.Fab) (width 0.1))
    (fp_line (start -1.133605 1.0875) (end -0.633605 1.0875) (layer B.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.75 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 2 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 62C2DBCD)
    (at 159.3 104.05 180)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /62BF4887)
    (fp_text reference C1 (at 1 3.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 1 -3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.554775 1.725) (end -1.554775 1.225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.804775 1.475) (end -1.304775 1.475) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.601 0.284) (end 3.601 -0.284) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.561 0.518) (end 3.561 -0.518) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.521 0.677) (end 3.521 -0.677) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.481 0.805) (end 3.481 -0.805) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.441 0.915) (end 3.441 -0.915) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.401 1.011) (end 3.401 -1.011) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.361 1.098) (end 3.361 -1.098) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.321 1.178) (end 3.321 -1.178) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.281 1.251) (end 3.281 -1.251) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.241 1.319) (end 3.241 -1.319) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.201 1.383) (end 3.201 -1.383) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.161 1.443) (end 3.161 -1.443) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.121 1.5) (end 3.121 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.081 1.554) (end 3.081 -1.554) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.041 1.605) (end 3.041 -1.605) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.04) (end 3.001 -1.653) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.001 1.653) (end 3.001 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.04) (end 2.961 -1.699) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.961 1.699) (end 2.961 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.04) (end 2.921 -1.743) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.921 1.743) (end 2.921 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.04) (end 2.881 -1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.881 1.785) (end 2.881 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.04) (end 2.841 -1.826) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.841 1.826) (end 2.841 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.04) (end 2.801 -1.864) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.801 1.864) (end 2.801 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.04) (end 2.761 -1.901) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.761 1.901) (end 2.761 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.04) (end 2.721 -1.937) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.721 1.937) (end 2.721 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.04) (end 2.681 -1.971) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.681 1.971) (end 2.681 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.04) (end 2.641 -2.004) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.641 2.004) (end 2.641 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.04) (end 2.601 -2.035) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.601 2.035) (end 2.601 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.04) (end 2.561 -2.065) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.561 2.065) (end 2.561 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.04) (end 2.521 -2.095) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.521 2.095) (end 2.521 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.04) (end 2.481 -2.122) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.481 2.122) (end 2.481 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.04) (end 2.441 -2.149) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.441 2.149) (end 2.441 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.04) (end 2.401 -2.175) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.401 2.175) (end 2.401 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.04) (end 2.361 -2.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.361 2.2) (end 2.361 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.04) (end 2.321 -2.224) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.321 2.224) (end 2.321 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.04) (end 2.281 -2.247) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.281 2.247) (end 2.281 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.04) (end 2.241 -2.268) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.241 2.268) (end 2.241 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.04) (end 2.201 -2.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.201 2.29) (end 2.201 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.04) (end 2.161 -2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.161 2.31) (end 2.161 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.04) (end 2.121 -2.329) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.121 2.329) (end 2.121 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.04) (end 2.081 -2.348) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.081 2.348) (end 2.081 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.04) (end 2.041 -2.365) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.041 2.365) (end 2.041 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.04) (end 2.001 -2.382) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.001 2.382) (end 2.001 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.04) (end 1.961 -2.398) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.961 2.398) (end 1.961 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.04) (end 1.921 -2.414) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.921 2.414) (end 1.921 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.04) (end 1.881 -2.428) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.881 2.428) (end 1.881 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.04) (end 1.841 -2.442) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.841 2.442) (end 1.841 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.04) (end 1.801 -2.455) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.801 2.455) (end 1.801 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.04) (end 1.761 -2.468) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.761 2.468) (end 1.761 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.04) (end 1.721 -2.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.721 2.48) (end 1.721 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.04) (end 1.68 -2.491) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 2.491) (end 1.68 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.04) (end 1.64 -2.501) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.64 2.501) (end 1.64 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.04) (end 1.6 -2.511) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 2.511) (end 1.6 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.04) (end 1.56 -2.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 2.52) (end 1.56 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 -1.04) (end 1.52 -2.528) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.52 2.528) (end 1.52 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 -1.04) (end 1.48 -2.536) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.48 2.536) (end 1.48 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.04) (end 1.44 -2.543) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 2.543) (end 1.44 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1.04) (end 1.4 -2.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 2.55) (end 1.4 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 -1.04) (end 1.36 -2.556) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.36 2.556) (end 1.36 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 -1.04) (end 1.32 -2.561) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.32 2.561) (end 1.32 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 -1.04) (end 1.28 -2.565) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.28 2.565) (end 1.28 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 -1.04) (end 1.24 -2.569) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.24 2.569) (end 1.24 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 -1.04) (end 1.2 -2.573) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.2 2.573) (end 1.2 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.04) (end 1.16 -2.576) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 2.576) (end 1.16 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 -1.04) (end 1.12 -2.578) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.12 2.578) (end 1.12 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 -1.04) (end 1.08 -2.579) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 2.579) (end 1.08 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 2.58) (end 1.04 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.04) (end 1.04 -2.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 2.58) (end 1 1.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1.04) (end 1 -2.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.883605 1.3375) (end -0.883605 0.8375) (layer B.Fab) (width 0.1))
    (fp_line (start -1.133605 1.0875) (end -0.633605 1.0875) (layer B.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.75 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 2 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer B.Cu) (tedit 56D1B4CB) (tstamp 62C2AF4F)
    (at 152.2 97.35 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer B.Cu) (tedit 62C25F8C) (tstamp 62C2AF0E)
    (at 152.3 135.65 180)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 4.2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 -4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (segment (start 170.76 95.56) (end 168.22 95.56) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.22 95.56) (end 165.68 95.56) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.68 95.56) (end 165.68 98.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 165.68 98.1) (end 168.22 98.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.22 98.1) (end 170.76 98.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 170.76 98.1) (end 170.76 95.56) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.22 95.56) (end 168.22 98.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.1 103.85) (end 157.3 104.05) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.55 103.85) (end 157.1 103.85) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 164.379999 94.259999) (end 165.68 95.56) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.515999 94.259999) (end 164.379999 94.259999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.3 99.475998) (end 162.515999 94.259999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.3 104.05) (end 157.3 99.475998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.949999 102.599999) (end 152.299999 102.599999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.299999 102.599999) (end 153.55 103.85) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.4 104.149998) (end 150.949999 102.599999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.4 110.05) (end 149.4 104.149998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.4 115.85) (end 149.5 115.95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.4 110.05) (end 149.4 115.85) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.5 119.9) (end 149.4 120) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.5 115.95) (end 149.5 119.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 161.3 130.95) (end 163.84 130.95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.05 121.599998) (end 168.05 120.91) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 163.84 125.809998) (end 168.05 121.599998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 163.84 130.95) (end 163.84 125.809998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 172.650001 113.700001) (end 172.650001 117.449999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 172.249999 113.299999) (end 172.650001 113.700001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 170.580001 113.299999) (end 172.249999 113.299999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.05 115.83) (end 170.580001 113.299999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 169.19 120.91) (end 168.05 120.91) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 172.650001 117.449999) (end 169.19 120.91) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.729999 104.146001) (end 166.729999 99.590001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.729999 99.590001) (end 168.22 98.1) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.483999 104.900001) (end 166.729999 104.146001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 169.750001 105.750001) (end 168.900001 104.900001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 167.989997 108.400001) (end 169.660001 108.400001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.799999 109.589999) (end 167.989997 108.400001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.900001 104.900001) (end 167.483999 104.900001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 169.660001 108.400001) (end 169.750001 108.310001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.799999 114.579999) (end 166.799999 109.589999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 169.750001 108.310001) (end 169.750001 105.750001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.05 115.83) (end 166.799999 114.579999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 159.9 103.45) (end 159.3 104.05) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 163.1 103.45) (end 159.9 103.45) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157 112.329998) (end 157 115.95) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.829999 109.499999) (end 157 112.329998) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 164.670001 107.929999) (end 163.100001 109.499999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 164.670001 105.020001) (end 164.670001 107.929999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 163.1 103.45) (end 164.670001 105.020001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 162.950001 113.270001) (end 162.950001 109.499999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 168.05 118.37) (end 162.950001 113.270001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 162.950001 109.499999) (end 159.829999 109.499999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 163.100001 109.499999) (end 162.950001 109.499999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160 106.95) (end 156.9 110.05) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 163.22 106.95) (end 160 106.95) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.61863 110.05) (end 156.9 110.05) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 151.55 104.98137) (end 156.61863 110.05) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 151.55 103.85) (end 151.55 104.98137) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 155.549999 111.400001) (end 156.9 110.05) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 155.549999 116.646001) (end 155.549999 111.400001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.473999 117.570001) (end 155.549999 116.646001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 159.630001 117.570001) (end 160.43 118.37) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.473999 117.570001) (end 159.630001 117.570001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.98 125.33) (end 156.95 125.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 156.98 129.4) (end 156.98 125.33) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 171.370001 114.579999) (end 171.5 114.45) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 156.95 124.39) (end 160.43 120.91) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 156.95 125.3) (end 156.95 124.39) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 157.510001 124.739999) (end 156.95 125.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 161.030001 124.739999) (end 157.510001 124.739999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 166.110001 119.659999) (end 161.030001 124.739999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 168.590001 119.659999) (end 166.110001 119.659999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 171.5 116.75) (end 168.590001 119.659999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 171.5 114.45) (end 171.5 116.75) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 151.9 125.33) (end 151.87 125.3) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 151.9 129.4) (end 151.9 125.33) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.320011 132.820011) (end 151.9 129.4) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 165.528222 132.820011) (end 155.320011 132.820011) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 166.38 131.968233) (end 165.528222 132.820011) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 166.38 130.95) (end 166.38 131.968233) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 167.35 136.3) (end 167.550001 136.099999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 175.250001 124.882001) (end 175.250001 111.447999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 167.35 136.3) (end 168.250011 135.399989) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 172.849999 127.282003) (end 175.250001 124.882001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 172.849999 132.252003) (end 172.849999 127.282003) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 168.802002 136.3) (end 172.849999 132.252003) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 167.35 136.3) (end 168.802002 136.3) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 172.720001 110.849999) (end 171.5 112.07) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 174.652001 110.849999) (end 172.720001 110.849999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 175.250001 111.447999) (end 174.652001 110.849999) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 169.27 112.07) (end 171.5 112.07) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 168.05 113.29) (end 169.27 112.07) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 165.20001 137.90001) (end 163.6 136.3) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 169.139939 137.90001) (end 165.20001 137.90001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 174 133.039949) (end 169.139939 137.90001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 174 132.05) (end 174 133.039949) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 168.700019 134.699981) (end 171.4 132) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 161.350019 134.699981) (end 168.700019 134.699981) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 159.75 136.3) (end 161.350019 134.699981) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 174.03 104.45) (end 174.1 104.38) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 171.5 104.45) (end 174.03 104.45) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 171.5 108.6) (end 171.5 104.45) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 169.35 110.75) (end 171.5 108.6) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 168.05 110.75) (end 169.35 110.75) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 174.1 114.43) (end 174.05 114.48) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 174.1 112) (end 174.1 114.43) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 174.05 117.45) (end 174.05 114.48) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 168.05 123.45) (end 174.05 117.45) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 168.05 125.72) (end 168.05 125.99) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 171.53 122.1) (end 171.5 122.07) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 174.05 122.1) (end 171.53 122.1) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 168.05 125.52) (end 168.05 125.99) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 171.5 122.07) (end 168.05 125.52) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 174 122.15) (end 174.05 122.1) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 174 124.43) (end 174 122.15) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 154.57 122.45) (end 157.02 120) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 149.35 122.45) (end 154.57 122.45) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 157.02 120) (end 157.02 120.04) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 161.680001 122.199999) (end 160.43 123.45) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 161.680001 120.309999) (end 161.680001 122.199999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 161.030001 119.659999) (end 161.680001 120.309999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 159.829999 119.659999) (end 161.030001 119.659999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 159.489998 120) (end 159.829999 119.659999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 157.02 120) (end 159.489998 120) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 160.43 125.99) (end 160.43 125.91) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 171.4 125.369949) (end 171.4 124.38) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 169.529948 127.240001) (end 171.4 125.369949) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 168.358397 127.240001) (end 169.529948 127.240001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 165.209999 130.388399) (end 168.358397 127.240001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 165.209999 131.311603) (end 165.209999 130.388399) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 160.738399 132.120001) (end 164.401601 132.120001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 159.630001 131.011603) (end 160.738399 132.120001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 159.630001 126.789999) (end 159.630001 131.011603) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 164.401601 132.120001) (end 165.209999 131.311603) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 160.43 125.99) (end 159.630001 126.789999) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 156.445601 131.011603) (end 159.630001 131.011603) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 155.499999 130.066001) (end 156.445601 131.011603) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 155.499999 123.920001) (end 155.499999 130.066001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 156.97 122.45) (end 155.499999 123.920001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 160.43 115.83) (end 160.43 113.29) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 173.3 98.1) (end 173.3 95.56) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 173.3 98.33) (end 168.18 103.45) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 173.3 98.1) (end 173.3 98.33) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 163.14 95.56) (end 163.14 98.1) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 164.550001 103.200001) (end 168.3 106.95) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 164.550001 99.510001) (end 164.550001 103.200001) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 163.14 98.1) (end 164.550001 99.510001) (width 0.5) (layer F.Cu) (net 17))

)
