{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.8)-1"
    },
    "CreationDate":  "2022-07-03T22:06:14-07:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "clip-mix",
      "GUID": "636c6970-2d6d-4697-982e-6b696361645f",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 0.000,
      "Y": 0.000
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  0.500
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "clip-mix-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    }
  ]
}
