(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 127)
    (zones 0)
    (modules 22)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad1)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(J2-Pad1)")
  (net 10 "Net-(J3-Pad1)")
  (net 11 "Net-(R1-Pad1)")
  (net 12 "Net-(R2-Pad1)")
  (net 13 "Net-(R3-Pad1)")
  (net 14 "Net-(R6-Pad2)")
  (net 15 "Net-(R7-Pad1)")
  (net 16 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Earth)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(RV1-Pad2)")
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62BD54C9)
    (at 148.59 80.01)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62BE02F4)
    (fp_text reference R4 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(R3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 62BD5556)
    (at 148.59 60.96)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /62BCDDAF)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL074 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(R3-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(R7-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62BD53AF)
    (at 139.7 67.31 90)
    (descr "C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 7.50mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /62BF40E6)
    (fp_text reference C3 (at 3.75 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.75 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 2.75) (end 8.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 8.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 1.256) (end 7.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -2.62) (end 7.62 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.256) (end -0.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -2.62) (end -0.12 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 2.62) (end 7.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -2.62) (end 7.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -2.5) (end 0 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.5) (end 7.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.5) (end 7.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.5) (end 0 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.5 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P7.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62BD53C4)
    (at 163.83 55.88 270)
    (descr "C, Disc series, Radial, pin pitch=7.50mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 7.50mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /62BFFE1C)
    (fp_text reference C4 (at 3.75 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.75 -2.75) (end -1.25 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.75 2.75) (end 8.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 2.75) (end 8.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -2.75) (end -1.25 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 1.256) (end 7.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -2.62) (end 7.62 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.256) (end -0.12 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -2.62) (end -0.12 -1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 2.62) (end 7.62 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -2.62) (end 7.62 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -2.5) (end 0 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.5) (end 7.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.5) (end 7.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.5) (end 0 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P7.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62BD5317)
    (at 156.21 50.8)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /62BF4887)
    (fp_text reference C1 (at 1 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 1 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.554775 -1.725) (end -1.554775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.804775 -1.475) (end -1.304775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 62BD539A)
    (at 162.56 50.8)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /62BFF5FF)
    (fp_text reference C2 (at 1 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 1 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.554775 -1.725) (end -1.554775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.804775 -1.475) (end -1.304775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.601 -0.284) (end 3.601 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.518) (end 3.561 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.677) (end 3.521 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.805) (end 3.481 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.915) (end 3.441 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -1.011) (end 3.401 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.098) (end 3.361 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.178) (end 3.321 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.251) (end 3.281 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.319) (end 3.241 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.383) (end 3.201 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.443) (end 3.161 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.5) (end 3.121 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.554) (end 3.081 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.605) (end 3.041 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 1.04) (end 3.001 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.653) (end 3.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 1.04) (end 2.961 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.699) (end 2.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 1.04) (end 2.921 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.743) (end 2.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 1.04) (end 2.881 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.785) (end 2.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 1.04) (end 2.841 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.826) (end 2.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 1.04) (end 2.801 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.864) (end 2.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 1.04) (end 2.761 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.901) (end 2.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 1.04) (end 2.721 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.937) (end 2.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 1.04) (end 2.681 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.971) (end 2.681 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 1.04) (end 2.641 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -2.004) (end 2.641 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 1.04) (end 2.601 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -2.035) (end 2.601 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 1.04) (end 2.561 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.065) (end 2.561 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 1.04) (end 2.521 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.095) (end 2.521 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 1.04) (end 2.481 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.122) (end 2.481 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 1.04) (end 2.441 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.149) (end 2.441 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 1.04) (end 2.401 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.175) (end 2.401 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 1.04) (end 2.361 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.2) (end 2.361 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 1.04) (end 2.321 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.224) (end 2.321 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 1.04) (end 2.281 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.247) (end 2.281 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 1.04) (end 2.241 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.268) (end 2.241 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 1.04) (end 2.201 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.29) (end 2.201 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 1.04) (end 2.161 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.31) (end 2.161 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 1.04) (end 2.121 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.329) (end 2.121 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 1.04) (end 2.081 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.348) (end 2.081 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 1.04) (end 2.041 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.365) (end 2.041 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 1.04) (end 2.001 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.382) (end 2.001 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 1.04) (end 1.961 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.398) (end 1.961 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 1.04) (end 1.921 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.414) (end 1.921 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 1.04) (end 1.881 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.428) (end 1.881 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 1.04) (end 1.841 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.442) (end 1.841 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 1.04) (end 1.801 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.455) (end 1.801 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 1.04) (end 1.761 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.468) (end 1.761 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 1.04) (end 1.721 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.48) (end 1.721 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 1.04) (end 1.68 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.491) (end 1.68 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 1.04) (end 1.64 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.501) (end 1.64 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 1.04) (end 1.6 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.511) (end 1.6 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.04) (end 1.56 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.52) (end 1.56 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 1.04) (end 1.52 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.528) (end 1.52 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 1.04) (end 1.48 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.536) (end 1.48 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.04) (end 1.44 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.543) (end 1.44 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1.04) (end 1.4 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.55) (end 1.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 1.04) (end 1.36 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.556) (end 1.36 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 1.04) (end 1.32 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.561) (end 1.32 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 1.04) (end 1.28 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.565) (end 1.28 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 1.04) (end 1.24 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.569) (end 1.24 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 1.04) (end 1.2 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.573) (end 1.2 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.04) (end 1.16 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.576) (end 1.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 1.04) (end 1.12 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.578) (end 1.12 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 1.04) (end 1.08 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.579) (end 1.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.58) (end 1.04 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 1.04) (end 1.04 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.58) (end 1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.04) (end 1 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.883605 -1.3375) (end -0.883605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.133605 -1.0875) (end -0.633605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62BD5515)
    (at 162.56 83.82 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62BD9CEB)
    (fp_text reference R8 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(R7-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62BD5502)
    (at 160.02 78.74 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62BE9520)
    (fp_text reference R7 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62BD54EF)
    (at 148.59 90.17)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62BE98FB)
    (fp_text reference R6 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(R6-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62BD54DC)
    (at 160.02 88.9 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62BDA1F0)
    (fp_text reference R5 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(R3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62BD54B6)
    (at 162.56 73.66 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62BD52E7)
    (fp_text reference R3 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62BD54A3)
    (at 160.02 68.58 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62BD452B)
    (fp_text reference R2 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62BD5490)
    (at 144.78 60.96 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /62BD6D4A)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 62BD552C)
    (at 154.94 85.09)
    (descr "Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296W")
    (path /62BE195F)
    (fp_text reference RV1 (at -2.54 -3.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -2.54 3.67) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.345 -2.53) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end -7.425 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 2.54) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end 2.345 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3.175 0.005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -5.08 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62BD5481)
    (at 149.86 49.53 270)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /62C1805A)
    (fp_text reference J4 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.3mm (layer F.Cu) (tedit 5EB70B44) (tstamp 62BD5461)
    (at 154.94 93.98)
    (descr "Soldered wire connection, for a single 0.5 mm wire, reinforced insulation, conductor diameter 0.9mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-xV 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /62BD58EA)
    (attr virtual)
    (fp_text reference J3 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 -1.65) (end -1.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.65) (end 1.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.65) (end 1.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.65) (end -1.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.57 0.57) (thickness 0.09)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.3 2.3) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.108696)
      (net 10 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x01_D0.9mm_OD2.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.3mm (layer F.Cu) (tedit 5EB70B44) (tstamp 62BD5456)
    (at 149.86 93.98)
    (descr "Soldered wire connection, for a single 0.5 mm wire, reinforced insulation, conductor diameter 0.9mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-xV 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /62BD549A)
    (attr virtual)
    (fp_text reference J2 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 -1.65) (end -1.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.65) (end 1.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.65) (end 1.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.65) (end -1.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.57 0.57) (thickness 0.09)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.3 2.3) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.108696)
      (net 9 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x01_D0.9mm_OD2.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.3mm (layer F.Cu) (tedit 5EB70B44) (tstamp 62BD544B)
    (at 144.78 93.98)
    (descr "Soldered wire connection, for a single 0.5 mm wire, reinforced insulation, conductor diameter 0.9mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-xV 0.5 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.5sqmm")
    (path /62BEC9D5)
    (attr virtual)
    (fp_text reference J1 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 -1.65) (end -1.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.65) (end 1.9 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.65) (end 1.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.65) (end -1.9 1.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.57 0.57) (thickness 0.09)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 2.3 2.3) (drill 1.1) (layers *.Cu *.Mask) (roundrect_rratio 0.108696)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.5sqmm_1x01_D0.9mm_OD2.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 62BD5440)
    (at 144.78 57.15)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /62BFA19D)
    (fp_text reference D4 (at 2.54 -2.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 2.54 2.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.33 -1.55) (end -1.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.33 1.55) (end 6.33 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end 6.33 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end -1.25 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.42) (end 1.3 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -1.42) (end 1.54 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 1.42) (end 4.26 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.42) (end 4.26 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.24) (end 0.82 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -1.42) (end 4.26 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.42) (end 4.26 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.24) (end 0.82 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -1.3) (end 1.32 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.52 -1.3) (end 1.52 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.78 0) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 62BD5421)
    (at 153.67 57.15)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /62BFAA66)
    (fp_text reference D3 (at 2.54 -2.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 2.54 2.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.33 -1.55) (end -1.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.33 1.55) (end 6.33 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end 6.33 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end -1.25 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.42) (end 1.3 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -1.42) (end 1.54 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 1.42) (end 4.26 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.42) (end 4.26 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.24) (end 0.82 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -1.42) (end 4.26 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.42) (end 4.26 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.24) (end 0.82 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -1.3) (end 1.32 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.52 -1.3) (end 1.52 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.78 0) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)))
    )
    (pad 2 thru_hole oval (at 5.08 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 62BD5402)
    (at 144.78 74.676 270)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /62BE0D55)
    (fp_text reference D2 (at 2.54 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 2.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.33 -1.55) (end -1.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.33 1.55) (end 6.33 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end 6.33 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end -1.25 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.42) (end 1.3 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -1.42) (end 1.54 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 1.42) (end 4.26 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.42) (end 4.26 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.24) (end 0.82 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -1.42) (end 4.26 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.42) (end 4.26 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.24) (end 0.82 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -1.3) (end 1.32 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.52 -1.3) (end 1.52 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.78 0 90) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)))
    )
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_T-1_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 62BD53E3)
    (at 144.78 88.392 90)
    (descr "Diode, T-1 series, Axial, Horizontal, pin pitch=5.08mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "Diode T-1 series Axial Horizontal pin pitch 5.08mm  length 3.2mm diameter 2.6mm")
    (path /62BE203C)
    (fp_text reference D1 (at 2.54 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 2.54 2.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.33 -1.55) (end -1.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.33 1.55) (end 6.33 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.55) (end 6.33 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.55) (end -1.25 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.42) (end 1.3 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -1.42) (end 1.54 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.42 -1.42) (end 1.42 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 1.42) (end 4.26 1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.42) (end 4.26 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 1.24) (end 0.82 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.26 -1.42) (end 4.26 -1.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.42) (end 4.26 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.82 -1.24) (end 0.82 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -1.3) (end 1.32 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.52 -1.3) (end 1.52 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.42 -1.3) (end 1.42 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.14 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.94 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 -1.3) (end 0.94 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.14 1.3) (end 4.14 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 1.3) (end 4.14 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -1.3) (end 0.94 1.3) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.78 0 90) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.096)))
    )
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_T-1_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 135.89 97.79) (end 135.89 45.72) (layer Dwgs.User) (width 0.15) (tstamp 62BDAC68))
  (gr_line (start 167.64 97.79) (end 135.89 97.79) (layer Dwgs.User) (width 0.15))
  (gr_line (start 167.64 45.72) (end 167.64 97.79) (layer Dwgs.User) (width 0.15))
  (gr_line (start 135.89 45.72) (end 167.64 45.72) (layer Dwgs.User) (width 0.15))

  (segment (start 156.21 66.04) (end 156.21 63.5) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 147.377412 52.07) (end 147.32 52.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.24 49.53) (end 147.32 49.53) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.32 52.07) (end 142.24 52.07) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.24 49.53) (end 142.24 52.07) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.78 49.53) (end 144.78 52.07) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.32 49.53) (end 147.32 52.07) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.56 50.8) (end 158.21 50.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.620001 48.229999) (end 147.32 49.53) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.771369 48.229999) (end 148.620001 48.229999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.21 49.66863) (end 156.771369 48.229999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.21 50.8) (end 158.21 49.66863) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.32 57.420002) (end 147.32 52.07) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.930002 59.81) (end 147.32 57.420002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.7 59.81) (end 144.930002 59.81) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.56 54.61) (end 163.83 55.88) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 162.56 50.8) (end 162.56 54.61) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.59 66.04) (end 148.59 66.472002) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.86 90.17) (end 154.94 85.09) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.59 90.17) (end 149.86 90.17) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.747998 90.17) (end 148.59 90.17) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.629989 74.016009) (end 142.629989 89.051991) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.419999 73.225999) (end 142.629989 74.016009) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.629989 89.051991) (end 143.747998 90.17) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 145.240038 73.225999) (end 143.419999 73.225999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.346037 71.12) (end 145.240038 73.225999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.59 71.12) (end 147.346037 71.12) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.339999 67.290001) (end 148.59 66.04) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.339999 69.869999) (end 147.339999 67.290001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.59 71.12) (end 147.339999 69.869999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.540011 69.169989) (end 148.59 71.12) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.540011 63.600009) (end 150.540011 69.169989) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.190001 62.249999) (end 150.540011 63.600009) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.139999 62.249999) (end 149.190001 62.249999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.7 59.81) (end 142.139999 62.249999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 160.200001 54.790001) (end 156.21 50.8) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 159.446001 58.600001) (end 160.200001 57.846001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 160.200001 57.846001) (end 160.200001 54.790001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 155.120001 58.600001) (end 159.446001 58.600001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 153.67 57.15) (end 155.120001 58.600001) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.220001 64.789999) (end 139.7 67.31) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.190001 64.789999) (end 142.220001 64.789999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.840001 65.439999) (end 149.190001 64.789999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.840001 67.329999) (end 149.840001 65.439999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.59 68.58) (end 149.840001 67.329999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 165.359999 61.850001) (end 163.83 63.38) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 165.359999 51.599999) (end 165.359999 61.850001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 164.56 50.8) (end 165.359999 51.599999) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 161.41 63.38) (end 156.21 68.58) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 163.83 63.38) (end 161.41 63.38) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 156.21 68.280035) (end 156.21 68.58) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.86 61.930035) (end 156.21 68.280035) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.86 57.15) (end 149.86 61.930035) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.762838 71.12) (end 156.21 71.12) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 153.472839 72.409999) (end 154.762838 71.12) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 147.046001 72.409999) (end 144.78 74.676) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 153.472839 72.409999) (end 147.046001 72.409999) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 148.59 78.486) (end 144.78 74.676) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 148.59 80.01) (end 148.59 78.486) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 145.288 83.312) (end 144.78 83.312) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 148.59 80.01) (end 145.288 83.312) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 144.411998 85.09) (end 149.86 85.09) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 143.329999 81.206001) (end 143.329999 84.008001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 143.329999 84.008001) (end 144.411998 85.09) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 144.78 79.756) (end 143.329999 81.206001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 146.558 88.392) (end 149.86 85.09) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 144.78 88.392) (end 146.558 88.392) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 149.86 49.53) (end 149.86 52.07) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 153.67 52.07) (end 158.75 57.15) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 149.86 52.07) (end 153.67 52.07) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 139.7 49.53) (end 139.7 52.07) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 144.78 57.15) (end 139.7 52.07) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 141.929979 71.430021) (end 144.78 68.58) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 141.929979 89.341944) (end 141.929979 71.430021) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 143.908036 91.320001) (end 141.929979 89.341944) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 151.530036 91.320001) (end 143.908036 91.320001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 150.470047 92.37999) (end 151.530036 91.320001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 146.38001 92.37999) (end 150.470047 92.37999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 144.78 93.98) (end 146.38001 92.37999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 141.363998 63.5) (end 148.59 63.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 138.249999 66.613999) (end 141.363998 63.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 138.249999 68.006001) (end 138.249999 66.613999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 139.523997 69.279999) (end 138.249999 68.006001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 144.080001 69.279999) (end 139.523997 69.279999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 144.78 68.58) (end 144.080001 69.279999) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 160.02 88.9) (end 157.48 91.44) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 152.4 91.44) (end 149.86 93.98) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 157.48 91.44) (end 152.4 91.44) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 162.56 88.062002) (end 162.56 83.82) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 156.642002 93.98) (end 162.56 88.062002) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 154.94 93.98) (end 156.642002 93.98) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 144.78 60.96) (end 148.59 60.96) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 148.02001 60.39001) (end 148.59 60.96) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 148.02001 56.70399) (end 148.02001 60.39001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 149.024001 55.699999) (end 148.02001 56.70399) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 150.556001 55.699999) (end 149.024001 55.699999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 151.310001 56.453999) (end 150.556001 55.699999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 151.310001 57.846001) (end 151.310001 56.453999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 153.173999 59.709999) (end 151.310001 57.846001) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 158.769999 59.709999) (end 153.173999 59.709999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 160.02 60.96) (end 158.769999 59.709999) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 162.56 66.04) (end 160.02 68.58) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 156.810001 72.409999) (end 154.462801 72.409999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 159.320001 69.899999) (end 156.810001 72.409999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 159.320001 69.279999) (end 159.320001 69.899999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 160.02 68.58) (end 159.320001 69.279999) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 153.2128 73.66) (end 148.59 73.66) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 154.462801 72.409999) (end 153.2128 73.66) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 163.710001 74.810001) (end 162.56 73.66) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 163.710001 77.589999) (end 163.710001 74.810001) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 160.02 81.28) (end 163.710001 77.589999) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 157.48 81.28) (end 156.21 80.01) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 160.02 81.28) (end 157.48 81.28) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 152.4 80.01) (end 148.59 76.2) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 156.21 80.01) (end 152.4 80.01) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 160.02 71.12) (end 160.02 72.5932) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 158.9532 73.66) (end 156.21 73.66) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 160.02 72.5932) (end 158.9532 73.66) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 161.722002 71.12) (end 160.02 71.12) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 164.410011 73.808009) (end 161.722002 71.12) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 164.410011 77.879952) (end 164.410011 73.808009) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 161.170001 81.119961) (end 164.410011 77.879952) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 161.170001 85.209999) (end 161.170001 81.119961) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 156.21 90.17) (end 161.170001 85.209999) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 162.56 76.2) (end 160.02 78.74) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 158.75 78.74) (end 156.21 76.2) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 160.02 78.74) (end 158.75 78.74) (width 0.5) (layer F.Cu) (net 15))

)
